[gd_scene load_steps=6 format=3 uid="uid://thys5b7hn1ga"]

[ext_resource type="PackedScene" uid="uid://dthq7r2ebba3q" path="res://props/imports/bug.glb" id="1_vwsm0"]
[ext_resource type="Script" path="res://props/scenes/bug.gd" id="2_cfaqn"]
[ext_resource type="FontFile" uid="uid://c0ij43l2fym11" path="res://UI/Images/Pixellari.ttf" id="3_gq83e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ok3yt"]
radius = 2.0
height = 6.89021

[sub_resource type="SphereShape3D" id="SphereShape3D_0elp3"]
radius = 5.0

[node name="bug" instance=ExtResource("1_vwsm0")]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_cfaqn")

[node name="HoverText" type="Label3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.80157, 0)
visible = false
billboard = 1
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "Press F to remove"
font = ExtResource("3_gq83e")
font_size = 210

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 0.0242577, -0.999706, 0, 0.999706, 0.0242577, 0, 2.08224, 0)
shape = SubResource("CapsuleShape3D_ok3yt")

[node name="Area3D" type="Area3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.7997)
collision_layer = 32
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.922572)
shape = SubResource("SphereShape3D_0elp3")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
