[gd_scene load_steps=4 format=3 uid="uid://b1pvrh7buxg0p"]

[ext_resource type="PackedScene" uid="uid://buukaslg4d0pv" path="res://props/imports/wallet.glb" id="1_yemfo"]
[ext_resource type="Script" path="res://props/scenes/wallet.gd" id="2_8njia"]

[sub_resource type="SphereShape3D" id="SphereShape3D_30pkq"]
radius = 5.0

[node name="wallet" instance=ExtResource("1_yemfo")]
script = ExtResource("2_8njia")

[node name="Area3D" type="Area3D" parent="." index="2"]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.922572)
shape = SubResource("SphereShape3D_30pkq")

[node name="HoverText" type="Label3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.80157, 0)
visible = false
billboard = 1
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "Press F to pick up"
font_size = 200
outline_size = 15

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
