[gd_scene load_steps=3 format=3 uid="uid://bmxn8658qh64v"]

[ext_resource type="PackedScene" uid="uid://cdba3p742r8xo" path="res://campus/lindholmen/lindholmen.blend" id="1_cvv8n"]
[ext_resource type="Material" uid="uid://coafox8x6mwsd" path="res://campus/shaders/water_material.tres" id="3_afqi6"]

[node name="lindholmen" instance=ExtResource("1_cvv8n")]

[node name="water" parent="." index="1"]
surface_material_override/0 = ExtResource("3_afqi6")
