[gd_scene load_steps=4 format=3 uid="uid://bmxn8658qh64v"]

[ext_resource type="PackedScene" uid="uid://6q5727s4xhst" path="res://campus/lindholmen/lindholmen.glb" id="1_tnjfg"]
[ext_resource type="Script" path="res://script_templates/Node3D/buildingManager.gd" id="2_pkqrv"]
[ext_resource type="Material" uid="uid://coafox8x6mwsd" path="res://campus/shaders/water_material.tres" id="3_afqi6"]

[node name="lindholmen" instance=ExtResource("1_tnjfg")]
script = ExtResource("2_pkqrv")

[node name="pass_water" parent="." index="0"]
surface_material_override/0 = ExtResource("3_afqi6")
