[gd_scene load_steps=31 format=3 uid="uid://lulw05as8mxr"]

[ext_resource type="Script" path="res://script_templates/Node3D/campus.gd" id="1_bvc45"]
[ext_resource type="PackedScene" uid="uid://bq8tdhh7ogese" path="res://UI/UI.tscn" id="2_4ls75"]
[ext_resource type="PackedScene" uid="uid://uwl12swp3r7n" path="res://campus/johanneberg/sprites/johanneberg.tscn" id="3_5bdvs"]
[ext_resource type="PackedScene" uid="uid://cvj213nryn4ap" path="res://campus/ground.tscn" id="4_ni8s6"]
[ext_resource type="PackedScene" uid="uid://chmkvv0nt5cvf" path="res://player/BaseCharacter/Scene/little_dude.tscn" id="5_lsdd2"]
[ext_resource type="PackedScene" uid="uid://47qx37tnfxug" path="res://busStop/bus_stop.tscn" id="5_rrnht"]
[ext_resource type="PackedScene" uid="uid://c6qp18idoxerc" path="res://player/NPC/Scene/npc_2.tscn" id="6_l630j"]
[ext_resource type="PackedScene" uid="uid://c2t6ce1e5octn" path="res://player/Other/Scenes/npc_collision.tscn" id="7_r3rb6"]
[ext_resource type="PackedScene" uid="uid://c7yhcimbsxqhj" path="res://player/Other/Scenes/actionable.tscn" id="8_qwxh4"]
[ext_resource type="PackedScene" uid="uid://bui3dm2ac1fqp" path="res://player/Other/Scenes/actionable_collision.tscn" id="9_r86a4"]
[ext_resource type="PackedScene" uid="uid://emdkw05ycyav" path="res://player/Other/Scenes/wave_zone.tscn" id="10_s886u"]
[ext_resource type="PackedScene" uid="uid://d2k4cl3wm4rd0" path="res://player/Other/Scenes/chat_detection_area.tscn" id="11_ij4tc"]
[ext_resource type="PackedScene" uid="uid://dbn7fmsdl1yi8" path="res://player/NPC/Scene/computer.tscn" id="12_4jivu"]
[ext_resource type="PackedScene" uid="uid://dd6d57l0bjch1" path="res://player/NPC/Scene/electrical.tscn" id="13_cuqii"]
[ext_resource type="PackedScene" uid="uid://baxs73larwsr1" path="res://player/NPC/Scene/industrial.tscn" id="14_6t6ek"]
[ext_resource type="PackedScene" uid="uid://bmhumysegegtc" path="res://player/NPC/Scene/physics.tscn" id="15_073qh"]
[ext_resource type="PackedScene" uid="uid://chk66t6vfn5qb" path="res://player/NPC/Scene/chemistry.tscn" id="16_blwe7"]
[ext_resource type="PackedScene" uid="uid://ckdfjc7flpwdm" path="res://player/NPC/Scene/life.tscn" id="17_rttk4"]
[ext_resource type="PackedScene" uid="uid://caqb5ropfs36q" path="res://player/NPC/Scene/math.tscn" id="18_g6prk"]
[ext_resource type="PackedScene" uid="uid://8tormtv14q07" path="res://player/NPC/Scene/mechanics.tscn" id="19_r7sw8"]
[ext_resource type="PackedScene" uid="uid://cj7le52ks7iqq" path="res://player/NPC/Scene/micro.tscn" id="20_88ei7"]
[ext_resource type="PackedScene" uid="uid://dsvtw2vrku8p1" path="res://player/NPC/Scene/space.tscn" id="21_i6amx"]
[ext_resource type="PackedScene" uid="uid://d0heqcl0pg1n3" path="res://player/NPC/Scene/economic.tscn" id="22_ym16x"]
[ext_resource type="PackedScene" uid="uid://cb8cpqr0olva4" path="res://player/NPC/Scene/science.tscn" id="23_hly5b"]
[ext_resource type="PackedScene" uid="uid://b5elambvpjdk3" path="res://menu/pause_menu.tscn" id="24_wqpu3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wt17y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m8u5f"]
size = Vector3(10000, 2, 10000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktf2j"]
albedo_color = Color(0.476423, 0.557368, 0.0688423, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_m8u5f"]
material = SubResource("StandardMaterial3D_ktf2j")
size = Vector2(10000, 10000)

[sub_resource type="Environment" id="Environment_wt17y"]
background_energy_multiplier = 5.0
ambient_light_color = Color(0.959192, 7.70092e-07, 0.514981, 1)

[node name="campus_johanneberg" type="Node3D"]
script = ExtResource("1_bvc45")

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
visible = false
physics_material_override = SubResource("PhysicsMaterial_wt17y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
visible = false
shape = SubResource("BoxShape3D_m8u5f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
transform = Transform3D(1.00162, -2.16005e-11, 1.16415e-10, -2.33058e-11, 1.00162, -5.82077e-11, -1.16415e-10, 0, 1.00162, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_m8u5f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wt17y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 95.0384, 0)
light_color = Color(1, 0.941176, 0.941176, 1)

[node name="Manager" parent="." instance=ExtResource("2_4ls75")]

[node name="johanneberg" parent="." instance=ExtResource("3_5bdvs")]

[node name="ground2" parent="." instance=ExtResource("4_ni8s6")]

[node name="LittleDude" parent="." instance=ExtResource("5_lsdd2")]
transform = Transform3D(4.95669, 0, -0.656698, 0, 5, 0, 0.656698, 0, 4.95669, -297.594, 0.6042, -100.474)
collision_layer = 35
collision_mask = 7

[node name="busStop" parent="." instance=ExtResource("5_rrnht")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -305, 0, -126)
collision_layer = 32
collision_mask = 2

[node name="architecture" parent="." instance=ExtResource("6_l630j")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, -137.485, -0.926676, 158.449)

[node name="NPCCollision" parent="architecture" instance=ExtResource("7_r3rb6")]

[node name="Actionable" parent="architecture" instance=ExtResource("8_qwxh4")]
transform = Transform3D(1, 0, 8.88178e-16, 0, 1, 0, -8.88178e-16, 0, 1, 0, 0, -0.693489)

[node name="actionableCollision" parent="architecture/Actionable" instance=ExtResource("9_r86a4")]

[node name="wave_zone" parent="architecture" instance=ExtResource("10_s886u")]

[node name="chatDetectionArea" parent="architecture" instance=ExtResource("11_ij4tc")]

[node name="computer" parent="." instance=ExtResource("12_4jivu")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, -23.4675, -1, 107.536)

[node name="NPCCollision" parent="computer" instance=ExtResource("7_r3rb6")]

[node name="Actionable" parent="computer" instance=ExtResource("8_qwxh4")]

[node name="actionableCollision" parent="computer/Actionable" instance=ExtResource("9_r86a4")]

[node name="wave_zone" parent="computer" instance=ExtResource("10_s886u")]

[node name="chatDetectionArea" parent="computer" instance=ExtResource("11_ij4tc")]

[node name="electrical" parent="." instance=ExtResource("13_cuqii")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 21.0247, -1, 134.023)

[node name="Actionable" parent="electrical" instance=ExtResource("8_qwxh4")]

[node name="actionableCollision" parent="electrical/Actionable" instance=ExtResource("9_r86a4")]

[node name="wave_zone" parent="electrical" instance=ExtResource("10_s886u")]

[node name="NPCCollision" parent="electrical" instance=ExtResource("7_r3rb6")]

[node name="chatDetectionArea" parent="electrical" instance=ExtResource("11_ij4tc")]

[node name="industrial" parent="." instance=ExtResource("14_6t6ek")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -84.2536, -0.999998, -7.0776)

[node name="NPCCollision" parent="industrial" instance=ExtResource("7_r3rb6")]

[node name="Actionable" parent="industrial" instance=ExtResource("8_qwxh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="actionableCollision" parent="industrial/Actionable" instance=ExtResource("9_r86a4")]

[node name="wave_zone" parent="industrial" instance=ExtResource("10_s886u")]

[node name="chatDetectionArea" parent="industrial" instance=ExtResource("11_ij4tc")]

[node name="physics" parent="." instance=ExtResource("15_073qh")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -188.973, -1, -195.699)

[node name="NPCCollision" parent="physics" instance=ExtResource("7_r3rb6")]

[node name="Actionable" parent="physics" instance=ExtResource("8_qwxh4")]

[node name="actionableCollision" parent="physics/Actionable" instance=ExtResource("9_r86a4")]

[node name="wave_zone" parent="physics" instance=ExtResource("10_s886u")]

[node name="chatDetectionArea" parent="physics" instance=ExtResource("11_ij4tc")]

[node name="chemistry" parent="." instance=ExtResource("16_blwe7")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -59.7977, -1, -233.436)

[node name="NPCCollision" parent="chemistry" instance=ExtResource("7_r3rb6")]

[node name="Actionable" parent="chemistry" instance=ExtResource("8_qwxh4")]

[node name="actionableCollision" parent="chemistry/Actionable" instance=ExtResource("9_r86a4")]

[node name="wave_zone" parent="chemistry" instance=ExtResource("10_s886u")]

[node name="chatDetectionArea" parent="chemistry" instance=ExtResource("11_ij4tc")]

[node name="life" parent="." instance=ExtResource("17_rttk4")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -124.785, -1, -182.024)

[node name="NPCCollision" parent="life" instance=ExtResource("7_r3rb6")]

[node name="Actionable" parent="life" instance=ExtResource("8_qwxh4")]

[node name="actionableCollision" parent="life/Actionable" instance=ExtResource("9_r86a4")]

[node name="wave_zone" parent="life" instance=ExtResource("10_s886u")]

[node name="chatDetectionArea" parent="life" instance=ExtResource("11_ij4tc")]

[node name="math" parent="." instance=ExtResource("18_g6prk")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -48.2272, -1, -149.427)

[node name="Actionable" parent="math" instance=ExtResource("8_qwxh4")]

[node name="actionableCollision" parent="math/Actionable" instance=ExtResource("9_r86a4")]

[node name="NPCCollision" parent="math" instance=ExtResource("7_r3rb6")]

[node name="wave_zone" parent="math" instance=ExtResource("10_s886u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="chatDetectionArea" parent="math" instance=ExtResource("11_ij4tc")]

[node name="mechanics" parent="." instance=ExtResource("19_r7sw8")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 14.7081, -1, -34.798)

[node name="NPCCollision" parent="mechanics" instance=ExtResource("7_r3rb6")]

[node name="Actionable" parent="mechanics" instance=ExtResource("8_qwxh4")]

[node name="actionableCollision" parent="mechanics/Actionable" instance=ExtResource("9_r86a4")]

[node name="wave_zone" parent="mechanics" instance=ExtResource("10_s886u")]

[node name="chatDetectionArea" parent="mechanics" instance=ExtResource("11_ij4tc")]

[node name="micro" parent="." instance=ExtResource("20_88ei7")]
transform = Transform3D(4.23862, 0, 2.65219, 0, 5, 0, -2.65219, 0, 4.23862, -182.789, -1, -279.331)

[node name="NPCCollision" parent="micro" instance=ExtResource("7_r3rb6")]

[node name="Actionable" parent="micro" instance=ExtResource("8_qwxh4")]

[node name="actionableCollision" parent="micro/Actionable" instance=ExtResource("9_r86a4")]

[node name="wave_zone" parent="micro" instance=ExtResource("10_s886u")]

[node name="chatDetectionArea" parent="micro" instance=ExtResource("11_ij4tc")]

[node name="space" parent="." instance=ExtResource("21_i6amx")]
transform = Transform3D(-4.34047, 0, -2.48199, 0, 5, 0, 2.48199, 0, -4.34047, 3, -1, 54)

[node name="NPCCollision" parent="space" instance=ExtResource("7_r3rb6")]

[node name="Actionable" parent="space" instance=ExtResource("8_qwxh4")]

[node name="actionableCollision" parent="space/Actionable" instance=ExtResource("9_r86a4")]

[node name="wave_zone" parent="space" instance=ExtResource("10_s886u")]

[node name="chatDetectionArea" parent="space" instance=ExtResource("11_ij4tc")]

[node name="economic" parent="." instance=ExtResource("22_ym16x")]
transform = Transform3D(4.63176, 0, 1.8833, 0, 5, 0, -1.8833, 0, 4.63176, -187.96, -1, -480.266)

[node name="NPCCollision" parent="economic" instance=ExtResource("7_r3rb6")]

[node name="Actionable" parent="economic" instance=ExtResource("8_qwxh4")]

[node name="actionableCollision" parent="economic/Actionable" instance=ExtResource("9_r86a4")]

[node name="wave_zone" parent="economic" instance=ExtResource("10_s886u")]

[node name="chatDetectionArea" parent="economic" instance=ExtResource("11_ij4tc")]

[node name="science" parent="." instance=ExtResource("23_hly5b")]
transform = Transform3D(1.93581, 0, -4.61006, 0, 5, 0, 4.61006, 0, 1.93581, -33.474, -0.999998, -187.82)

[node name="NPCCollision" parent="science" instance=ExtResource("7_r3rb6")]

[node name="Actionable" parent="science" instance=ExtResource("8_qwxh4")]

[node name="actionableCollision" parent="science/Actionable" instance=ExtResource("9_r86a4")]

[node name="wave_zone" parent="science" instance=ExtResource("10_s886u")]

[node name="chatDetectionArea" parent="science" instance=ExtResource("11_ij4tc")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("24_wqpu3")]

[connection signal="ready" from="." to="." method="_on_ready"]
