[gd_scene load_steps=30 format=3 uid="uid://c3ynfcpspetng"]

[ext_resource type="Script" path="res://campus_lindholmen.gd" id="1_02gfq"]
[ext_resource type="PackedScene" uid="uid://bq8tdhh7ogese" path="res://UI/UI.tscn" id="1_fyxg7"]
[ext_resource type="PackedScene" uid="uid://cvj213nryn4ap" path="res://campus/ground.tscn" id="2_hgjfa"]
[ext_resource type="PackedScene" uid="uid://bmxn8658qh64v" path="res://campus/lindholmen/lindholmen.tscn" id="3_2ryas"]
[ext_resource type="Script" path="res://campus/lindholmen/lindholmen.gd" id="4_cjb7m"]
[ext_resource type="PackedScene" uid="uid://chmkvv0nt5cvf" path="res://player/BaseCharacter/Scene/little_dude.tscn" id="6_r074d"]
[ext_resource type="PackedScene" uid="uid://b5elambvpjdk3" path="res://menu/pause_menu.tscn" id="7_q5oko"]
[ext_resource type="PackedScene" uid="uid://bx0yjeuw1ojxn" path="res://player/NPC/Scene/svea.tscn" id="8_o75gl"]
[ext_resource type="Texture2D" uid="uid://1y4t1in22vyd" path="res://menu/dot.png" id="8_r5lfy"]
[ext_resource type="PackedScene" uid="uid://47qx37tnfxug" path="res://busStop/bus_stop.tscn" id="8_xqaft"]
[ext_resource type="PackedScene" uid="uid://c2t6ce1e5octn" path="res://player/Other/Scenes/npc_collision.tscn" id="9_w8k5j"]
[ext_resource type="PackedScene" uid="uid://c7yhcimbsxqhj" path="res://player/Other/Scenes/actionable.tscn" id="10_isx14"]
[ext_resource type="PackedScene" uid="uid://bui3dm2ac1fqp" path="res://player/Other/Scenes/actionable_collision.tscn" id="11_sk8ci"]
[ext_resource type="PackedScene" uid="uid://d2k4cl3wm4rd0" path="res://player/Other/Scenes/chat_detection_area.tscn" id="12_8b722"]
[ext_resource type="PackedScene" uid="uid://emdkw05ycyav" path="res://player/Other/Scenes/wave_zone.tscn" id="13_aoiaa"]
[ext_resource type="PackedScene" uid="uid://cdrmucqiu317k" path="res://menu/exlamation.tscn" id="15_0e3o0"]
[ext_resource type="PackedScene" uid="uid://06ccq6sqvbif" path="res://player/NPC/Scene/kuggen.tscn" id="15_3nk8o"]
[ext_resource type="PackedScene" uid="uid://cviwhmht567mj" path="res://player/NPC/Scene/jupiter.tscn" id="16_w7wy8"]
[ext_resource type="PackedScene" uid="uid://debrevchux61e" path="res://player/NPC/Scene/patricia.tscn" id="17_8lqmn"]
[ext_resource type="PackedScene" uid="uid://rlj0t4a7yxjj" path="res://player/NPC/Scene/saga.tscn" id="17_sep0f"]
[ext_resource type="PackedScene" uid="uid://bkx6evqbw1q8y" path="res://player/NPC/Scene/äran.tscn" id="19_apq5e"]
[ext_resource type="PackedScene" uid="uid://lps4artqdiwu" path="res://player/NPC/Scene/anglia.tscn" id="20_s6sw8"]
[ext_resource type="Script" path="res://menu/minimap.gd" id="21_ojxhb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k1vra"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gbsa4"]
size = Vector3(10000, 2, 10000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wt17y"]
albedo_color = Color(0.476423, 0.557368, 0.0688423, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_wqhbk"]
material = SubResource("StandardMaterial3D_wt17y")
size = Vector2(10000, 10000)

[sub_resource type="Environment" id="Environment_35y5l"]
background_energy_multiplier = 5.0
ambient_light_color = Color(0.959192, 7.70092e-07, 0.514981, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_3ytjr"]
viewport_path = NodePath("CanvasLayer/MinimapL/SubViewport")

[node name="campus_lindholmen" type="Node3D"]
script = ExtResource("1_02gfq")

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
visible = false
physics_material_override = SubResource("PhysicsMaterial_k1vra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
visible = false
shape = SubResource("BoxShape3D_gbsa4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
transform = Transform3D(1.00162, -2.16005e-11, 1.16415e-10, -2.33058e-11, 1.00162, -5.82077e-11, -1.16415e-10, 0, 1.00162, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_wqhbk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_35y5l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 95.0384, 0)
light_color = Color(1, 0.941176, 0.941176, 1)

[node name="Manager" parent="." instance=ExtResource("1_fyxg7")]

[node name="ground2" parent="." instance=ExtResource("2_hgjfa")]

[node name="busStop" parent="." instance=ExtResource("8_xqaft")]
transform = Transform3D(1.4926, 0, 1.61621, 0, 2.2, 0, -1.61621, 0, 1.4926, -52.5655, 0, -177.95)
collision_layer = 32
collision_mask = 2

[node name="lindholmen" parent="." instance=ExtResource("3_2ryas")]
script = ExtResource("4_cjb7m")

[node name="LittleDude" parent="." instance=ExtResource("6_r074d")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -40.4331, 0, -175.714)

[node name="Indicator" type="Sprite3D" parent="LittleDude"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 0)
layers = 1024
texture = ExtResource("8_r5lfy")

[node name="svea" parent="." instance=ExtResource("8_o75gl")]
transform = Transform3D(1.98056, 0, 3.47525, 0, 4, 0, -3.47525, 0, 1.98056, -105.922, 0, 9.3275)

[node name="NPCCollision" parent="svea" instance=ExtResource("9_w8k5j")]

[node name="Actionable" parent="svea" instance=ExtResource("10_isx14")]

[node name="actionableCollision" parent="svea/Actionable" instance=ExtResource("11_sk8ci")]

[node name="wave_zone" parent="svea" instance=ExtResource("13_aoiaa")]

[node name="chatDetectionArea" parent="svea" instance=ExtResource("12_8b722")]

[node name="exlamation" parent="svea" instance=ExtResource("15_0e3o0")]
transform = Transform3D(1.35043, 1.47524, 6.44847e-08, 3.18221e-15, -8.74228e-08, 2, 1.47524, -1.35043, -5.90293e-08, 0, 2, 0)

[node name="kuggen" parent="." instance=ExtResource("15_3nk8o")]
transform = Transform3D(-3.33373, 0, -2.21048, 0, 4, 0, 2.21048, 0, -3.33373, 0.403141, 0, -57.8886)

[node name="NPCCollision" parent="kuggen" instance=ExtResource("9_w8k5j")]

[node name="Actionable" parent="kuggen" instance=ExtResource("10_isx14")]

[node name="actionableCollision" parent="kuggen/Actionable" instance=ExtResource("11_sk8ci")]

[node name="wave_zone" parent="kuggen" instance=ExtResource("13_aoiaa")]

[node name="chatDetectionArea" parent="kuggen" instance=ExtResource("12_8b722")]

[node name="exlamation" parent="kuggen" instance=ExtResource("15_0e3o0")]
transform = Transform3D(-1.79099, -0.890146, -3.89095e-08, 5.56814e-17, -8.74228e-08, 2, -0.890146, 1.79099, 7.82866e-08, 0, 1, 0)

[node name="jupiter" parent="." instance=ExtResource("16_w7wy8")]
transform = Transform3D(-2.5789, 0, -3.05766, 0, 4, 0, 3.05766, 0, -2.5789, -25.836, 0, -8.12006)

[node name="NPCCollision" parent="jupiter" instance=ExtResource("9_w8k5j")]

[node name="Actionable" parent="jupiter" instance=ExtResource("10_isx14")]

[node name="actionableCollision" parent="jupiter/Actionable" instance=ExtResource("11_sk8ci")]

[node name="wave_zone" parent="jupiter" instance=ExtResource("13_aoiaa")]

[node name="chatDetectionArea" parent="jupiter" instance=ExtResource("12_8b722")]

[node name="exlamation" parent="jupiter" instance=ExtResource("15_0e3o0")]
transform = Transform3D(-1.5371, -1.27958, -5.5932e-08, 3.18221e-15, -8.74228e-08, 2, -1.27958, 1.5371, 6.71889e-08, 0, 2, 0)

[node name="saga" parent="." instance=ExtResource("17_sep0f")]
transform = Transform3D(0.955897, 0, 3.8841, 0, 4, 0, -3.8841, 0, 0.955897, -59.1846, 0, 34.7213)

[node name="NPCCollision" parent="saga" instance=ExtResource("9_w8k5j")]

[node name="Actionable" parent="saga" instance=ExtResource("10_isx14")]

[node name="actionableCollision" parent="saga/Actionable" instance=ExtResource("11_sk8ci")]

[node name="wave_zone" parent="saga" instance=ExtResource("13_aoiaa")]

[node name="chatDetectionArea" parent="saga" instance=ExtResource("12_8b722")]

[node name="exlamation" parent="saga" instance=ExtResource("15_0e3o0")]
transform = Transform3D(0.616573, 1.90259, 8.31647e-08, 3.18221e-15, -8.74228e-08, 2, 1.90259, -0.616573, -2.69513e-08, 0, 2, 0)

[node name="patricia" parent="." instance=ExtResource("17_8lqmn")]
transform = Transform3D(1.43966, 0, 3.73194, 0, 4, 0, -3.73194, 0, 1.43966, -83.7594, 0, -33.1025)

[node name="NPCCollision" parent="patricia" instance=ExtResource("9_w8k5j")]

[node name="Actionable" parent="patricia" instance=ExtResource("10_isx14")]

[node name="actionableCollision" parent="patricia/Actionable" instance=ExtResource("11_sk8ci")]

[node name="wave_zone" parent="patricia" instance=ExtResource("13_aoiaa")]

[node name="chatDetectionArea" parent="patricia" instance=ExtResource("12_8b722")]

[node name="exlamation" parent="patricia" instance=ExtResource("15_0e3o0")]
transform = Transform3D(1.09291, 1.67498, 7.32157e-08, 3.18221e-15, -8.74228e-08, 2, 1.67498, -1.09291, -4.77724e-08, 0, 2, 0)

[node name="äran" parent="." instance=ExtResource("19_apq5e")]
transform = Transform3D(-3.92355, 0, 0.778307, 0, 4, 0, -0.778307, 0, -3.92355, -78.7897, 0, 97.2154)

[node name="NPCCollision" parent="äran" instance=ExtResource("9_w8k5j")]

[node name="Actionable" parent="äran" instance=ExtResource("10_isx14")]

[node name="actionableCollision" parent="äran/Actionable" instance=ExtResource("11_sk8ci")]

[node name="chatDetectionArea" parent="äran" instance=ExtResource("12_8b722")]

[node name="exlamation" parent="äran" instance=ExtResource("15_0e3o0")]
transform = Transform3D(-1.93561, 0.503395, 2.20041e-08, 3.18221e-15, -8.74228e-08, 2, 0.503395, 1.93561, 8.46083e-08, 0, 2, 0)

[node name="anglia" parent="." instance=ExtResource("20_s6sw8")]
transform = Transform3D(-3.871, 0, -1.00767, 0, 4, 0, 1.00767, 0, -3.871, -119.953, 0, 198.521)

[node name="NPCCollision" parent="anglia" instance=ExtResource("9_w8k5j")]

[node name="Actionable" parent="anglia" instance=ExtResource("10_isx14")]

[node name="actionableCollision" parent="anglia/Actionable" instance=ExtResource("11_sk8ci")]

[node name="chatDetectionArea" parent="anglia" instance=ExtResource("12_8b722")]

[node name="wave_zone" parent="anglia" instance=ExtResource("13_aoiaa")]

[node name="exlamation" parent="anglia" instance=ExtResource("15_0e3o0")]
transform = Transform3D(-1.99827, 0.0832281, 3.63801e-09, 3.18221e-15, -8.74228e-08, 2, 0.0832281, 1.99827, 8.7347e-08, 0, 2, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("7_q5oko")]

[node name="MinimapL" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_right = -40.0
grow_horizontal = 0
script = ExtResource("21_ojxhb")

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/MinimapL"]

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/MinimapL/SubViewport"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -40.1833, 25.6568, -175.927)
projection = 1
fov = 7.0
size = 120.06

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MinimapL"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -365.0
offset_top = 35.0
offset_right = 17.0
offset_bottom = 415.0
grow_horizontal = 0
texture = SubResource("ViewportTexture_3ytjr")
expand_mode = 1
