[gd_scene load_steps=18 format=3 uid="uid://lulw05as8mxr"]

[ext_resource type="Script" path="res://main.gd" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://uwl12swp3r7n" path="res://campus/johanneberg/sprites/johanneberg.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bq8tdhh7ogese" path="res://UI/UI.tscn" id="4_272bh"]
[ext_resource type="PackedScene" uid="uid://chmkvv0nt5cvf" path="res://player/BaseCharacter/Scene/little_dude.tscn" id="4_tfm4j"]
[ext_resource type="PackedScene" uid="uid://c6qp18idoxerc" path="res://player/NPC/Scene/npc_2.tscn" id="5_e00gu"]
[ext_resource type="PackedScene" uid="uid://c7yhcimbsxqhj" path="res://player/Other/Scenes/actionable.tscn" id="6_jk0vt"]
[ext_resource type="PackedScene" uid="uid://emdkw05ycyav" path="res://player/Other/Scenes/wave_zone.tscn" id="7_5jd8l"]
[ext_resource type="PackedScene" uid="uid://dbn7fmsdl1yi8" path="res://player/NPC/Scene/computer.tscn" id="8_eawyd"]
[ext_resource type="PackedScene" uid="uid://c2t6ce1e5octn" path="res://player/Other/Scenes/npc_collision.tscn" id="9_o4th1"]
[ext_resource type="PackedScene" uid="uid://dd6d57l0bjch1" path="res://player/NPC/Scene/electrical.tscn" id="9_vrpx7"]
[ext_resource type="PackedScene" uid="uid://bui3dm2ac1fqp" path="res://player/Other/Scenes/actionable_collision.tscn" id="10_fl0qd"]
[ext_resource type="PackedScene" uid="uid://d2k4cl3wm4rd0" path="res://player/Other/Scenes/chat_detection_area.tscn" id="10_plfgr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wt17y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m8u5f"]
size = Vector3(10000, 2, 10000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wt17y"]
albedo_color = Color(0.476423, 0.557368, 0.0688423, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_m8u5f"]
material = SubResource("StandardMaterial3D_wt17y")
size = Vector2(10000, 10000)

[sub_resource type="Environment" id="Environment_wt17y"]
background_energy_multiplier = 5.0
ambient_light_color = Color(0.959192, 7.70092e-07, 0.514981, 1)

[node name="world" type="Node3D"]
script = ExtResource("1_7mycd")

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
physics_material_override = SubResource("PhysicsMaterial_wt17y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_m8u5f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
transform = Transform3D(1.00162, -2.16005e-11, 1.16415e-10, -2.33058e-11, 1.00162, -5.82077e-11, -1.16415e-10, 0, 1.00162, 0, 0, 0)
mesh = SubResource("PlaneMesh_m8u5f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wt17y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 95.0384, 0)
light_color = Color(1, 0.941176, 0.941176, 1)

[node name="Manager" parent="." instance=ExtResource("4_272bh")]

[node name="johanneberg" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(0.999999, 0.000695196, -0.00122813, -0.000696185, 1, -0.000801465, 0.00122757, 0.000802323, 0.999999, 0, 0, 0)

[node name="LittleDude" parent="." instance=ExtResource("4_tfm4j")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -187.111, -1, -14.0308)

[node name="architecture" parent="." instance=ExtResource("5_e00gu")]
transform = Transform3D(5.96244e-08, 0, -5, 0, 5, 0, 5, 0, 5.96244e-08, -137.485, -0.926676, 158.449)

[node name="NPCCollision" parent="architecture" instance=ExtResource("9_o4th1")]

[node name="Actionable" parent="architecture" instance=ExtResource("6_jk0vt")]
transform = Transform3D(1, 0, 8.88178e-16, 0, 1, 0, -8.88178e-16, 0, 1, 0, 0, -0.693489)

[node name="actionableCollision" parent="architecture/Actionable" instance=ExtResource("10_fl0qd")]

[node name="wave_zone" parent="architecture" instance=ExtResource("7_5jd8l")]

[node name="chatDetectionArea" parent="architecture" instance=ExtResource("10_plfgr")]

[node name="computer" parent="." instance=ExtResource("8_eawyd")]
transform = Transform3D(5.96244e-08, 0, -5, 0, 5, 0, 5, 0, 5.96244e-08, -23.4675, -1, 107.536)

[node name="NPCCollision" parent="computer" instance=ExtResource("9_o4th1")]

[node name="Actionable" parent="computer" instance=ExtResource("6_jk0vt")]

[node name="actionableCollision" parent="computer/Actionable" instance=ExtResource("10_fl0qd")]

[node name="wave_zone" parent="computer" instance=ExtResource("7_5jd8l")]

[node name="chatDetectionArea" parent="computer" instance=ExtResource("10_plfgr")]

[node name="electrical" parent="." instance=ExtResource("9_vrpx7")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 21.0247, -1, 134.023)

[node name="Actionable" parent="electrical" instance=ExtResource("6_jk0vt")]

[node name="actionableCollision" parent="electrical/Actionable" instance=ExtResource("10_fl0qd")]

[node name="wave_zone" parent="electrical" instance=ExtResource("7_5jd8l")]

[node name="NPCCollision" parent="electrical" instance=ExtResource("9_o4th1")]

[node name="chatDetectionArea" parent="electrical" instance=ExtResource("10_plfgr")]

[connection signal="ready" from="." to="." method="_on_ready"]
