[gd_scene load_steps=9 format=3 uid="uid://lulw05as8mxr"]

[ext_resource type="Script" uid="uid://bh7js3jr6402m" path="res://main.gd" id="1_7mycd"]
[ext_resource type="Script" uid="uid://bn1qm5i3d4wnx" path="res://player/scripts/proto_controller.gd" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://player/player.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://b64sojovtket6" path="res://campus/infoInteraction.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://uwl12swp3r7n" path="res://campus/johanneberg/sprites/johanneberg.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bq8tdhh7ogese" path="res://UI/UI.tscn" id="4_272bh"]
[ext_resource type="PackedScene" uid="uid://cvj213nryn4ap" path="res://campus/ground.tscn" id="9_4c57u"]

[sub_resource type="Environment" id="Environment_wt17y"]
background_energy_multiplier = 5.0
ambient_light_color = Color(0.959192, 7.70092e-07, 0.514981, 1)

[node name="world" type="Node3D"]
script = ExtResource("1_7mycd")

[node name="player" parent="." instance=ExtResource("2_lquwl")]
transform = Transform3D(-7.66044, -5.62068e-10, 6.42788, 1.86265e-09, 10, 4.65661e-10, -6.42788, 0, -7.66044, -185, 0.128794, -0.227101)
script = ExtResource("2_7mycd")
can_jump = true
can_sprint = false
can_freefly = false
look_speed = 0.002
jump_velocity = 4.5
sprint_speed = null
freefly_speed = 25.0
input_jump = "ui_accept"
input_sprint = "sprint"
input_freefly = "freefly"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wt17y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 95.0384, 0)
light_color = Color(1, 0.941176, 0.941176, 1)

[node name="Interaction" parent="." instance=ExtResource("3_7mycd")]
transform = Transform3D(10, -1.95905e-09, 2.79397e-09, 8.22183e-10, 10, -1.86265e-09, -3.72529e-09, 0, 10, -166.504, 0.0840753, 67.2822)

[node name="Manager" parent="." instance=ExtResource("4_272bh")]

[node name="ground" parent="." instance=ExtResource("9_4c57u")]

[node name="johanneberg" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[connection signal="ready" from="." to="." method="_on_ready"]
