~ architecture
Oh hello there!

We are currently standing infront of the department of Architecture and Civil engineering
- Learn more about the department
	do show_extra_info(true, "architecture")
	if not talked_to_npcs.has("architecture")
		do add_score(1, "architecture")
	=> END
- Help with a task
	if not inventory["book"].has("bookArchi") and not finished_quests.has("bookArchi"):
		I borrowed the wrong book my mistake, could you please return this for me?
		- Yes, of course I can
			Thank you so much
			do add_item("book", "bookArchi")
			do picked_up_items.append("bookArchi")
			if !started_quests.has("book"):
				do add_started_quest("book")
	elif inventory["book"].has("bookArchi"):
		Just a reminder to return that book
	else:
		You have already helped me

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END

~ computer
Oh hello there!

We are currently standing infront of the department of Computer and Information technology
- Learn more about the department
	do show_extra_info(true, "computer")
	if not talked_to_npcs.has("computer")
		do add_score(1, "computer")
	=> END
- Help with a task
	if not started_quests.has("coffeeSvea") and not finished_quests.has("coffeeSvea"):
		I promised to bring my friend outside of Svea this cup of coffe but I am simply to busy.
		Would you mind bringing it to them?
		- No problem, I can do that
			Thank you so much
			do add_item("coffee", "coffeeSvea")
			do picked_up_items.append("coffeeSvea")
			do add_started_quest("coffeeSvea")
	elif started_quests.has("coffeeSvea") and not finished_quests.has("coffeeSvea"):
		Remember to deliver that coffee
	else: 
		You have already helped me
		
do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END

~ electrical
Oh hello there!

We are currently standing infront of the department of Electrical Engineering
- Learn more about the department
	do show_extra_info(true, "electrical")
	if not talked_to_npcs.has("electrical")
		do add_score(1, "electrical")
	=> END
- End conversation

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ physics
Oh hello there!

We are currently standing infront of the department of Physics
- Learn more about the department
	do show_extra_info(true, "physics")
	if not talked_to_npcs.has("physics")
		do add_score(1,"physics")
	=> END
- Help with a task
	if started_quests.has("coffeeSaga") and not finished_quests.has("coffeeSaga"):
		Is there anything else I can do for you?
		- I was sent to bring you this coffee
		That was very kind, thank you
		do remove_item("coffee", "coffeeSaga")
		do add_finished_quest("coffeeSaga")
		do add_score(1)
	elif finished_quests.has("coffeeSaga"):
		The coffee was great, thanks again
	else:
		There is nothing you can do for me right now

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ industrial
Oh hello there!

We are currently standing infront of the department of Industrial and Materials science
- Learn more about the department
	do show_extra_info(true, "industrial")
	if not talked_to_npcs.has("industrial")
		do add_score(1, "industrial")
	=> END
- End conversation

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ chemistry
Oh hello there!

We are currently standing infront of the department of Chemistry and chemical engineering
- Learn more about the department
	do show_extra_info(true, "chemistry")
	if not talked_to_npcs.has("chemistry")
		do add_score(1, "chemistry")
	=> END
- Help with a task
	if not started_quests.has("keyChemistry") and not finished_quests.has("keyChemistry"):
		I have lost the key to the chemistry lab, have you seen it?
		if inventory.get("key", 0) > 0 and picked_up_items.has("keyChemistry"):
			- Yes, I have it, here you go
			Thank you so much
			do remove_item("key")
			do add_score(1)
			do set_mouse_state(GameState.MouseState.GAMEPLAY)
			do add_finished_quest("keyChemistry")
		else:
			- No, do you know where you lost it?
			Near the MC2 building I think
			- I'll try to find it
			do add_started_quest("keyChemistry")
	elif started_quests.has("keyChemistry") and not finished_quests.has("keyChemistry"):
		I hope you can find that key of mine
		if inventory.get("key", 0) > 0 and picked_up_items.has("keyChemistry"):
			- I found it, here
			Thank you so much
			do remove_item("key")
			do add_score(1)
			do add_finished_quest("keyChemistry")
		else:
			- I haven't found it yet
			No worries, I'm thankful for some help though
	else:
		You have already helped me

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ life
Oh hello there!

We are currently standing infront of the department of Life Sciences
- Learn more about the department
	do show_extra_info(true, "life")
	if not talked_to_npcs.has("life")
		do add_score(1, "life")
	=> END
- Help with a task
	if not started_quests.has("foodLife") and not finished_quests.has("foodLife"):
		I am absolutely starving, would you mind bringing me some lunch?
		- Right away
			Thank you so much
			do food_orders.append("foodLife")
			do add_started_quest("foodLife")
	elif started_quests.has("foodLife") and not finished_quests.has("foodLife"):
		if inventory["food"].has("foodLife"):
			- Here is your lunch
			Thank you so much
			do inventory["food"].erase("foodLife")
			do add_finished_quest("foodLife")
			do add_score(1)
		else:
			Please don't forget about my lunch
	else:
		You have already helped me
		- End conversation

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ math
Oh hello there!

We are currently standing infront of the department of Mathematical Sciences
- Learn more about the department
	do show_extra_info(true, "math")
	if not talked_to_npcs.has("math")
		do add_score(1, "math")
	=> END
- Help with a task
	if not started_quests.has("walletMath") and not finished_quests.has("walletMath"):
		I seem to have lost my wallet, have you seen it?
		if inventory.get("wallet", 0) > 0 and picked_up_items.has("walletMath"):
			- I have actually, here you go
			Look at that, thank you very much
			do remove_item("wallet")
			do add_finished_quest("walletMath")
			do add_score(1)
		else:
			- No, where did you see it last?
			Near Äran
			- I will look for it
			do add_started_quest("walletMath")
	elif started_quests.has("walletMath") and not finished_quests.has("walletMath"):
		I would be so greatful if you found my wallet
		if inventory.get("wallet", 0) > 0 and picked_up_items.has("walletMath"):
			- I have it right here
			Thank you so much
			do remove_item("wallet")
			do add_finished_quest("walletMath")
			do add_score(1)
		else:
			- I will keep looking
	else:
		You have already helped me

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ mechanics
Oh hello there!

We are currently standing infront of the department of Mechanics and Maritime Sciences
- Learn more about the department
	do show_extra_info(true, "mechanics")
	if not talked_to_npcs.has("mechanics")
		do add_score(1, "mechanics")
	=> END
- End conversation

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ micro
Oh hello there!

We are currently standing infront of the department of Microtechnology and Nanoscience
- Learn more about the department
	do show_extra_info(true, "micro")
	if not talked_to_npcs.has("micro")
		do add_score(1, "micro")
	=> END
- Help with a task
	if not inventory["book"].has("bookMicro") and not finished_quests.has("bookMicro")
		I need to return this book to the library, maybe you can help me with that?
		- Yes, of course
			Thank you so much
			do add_item("book", "bookMicro")
			do picked_up_items.append("bookMicro")
			if !started_quests.has("book")
				do add_started_quest("book")
	elif inventory["book"].has("bookMicro"):
		Remeber to return that book to the library
	else:
		You have already helped me

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ space
Oh hello there!

We are currently standing infront of the department of Space, Geo and Environmental sciences
- Learn more about the department
	do show_extra_info(true, "space")
	if not talked_to_npcs.has("space")
		do add_score(1, "space")
	=> END
- Help with a task
	if not started_quests.has("walletSpace") and not finished_quests.has("walletSpace"):
		I think I droped my wallet when I was over at the MV building. Could you please look for it?
		if inventory.get("wallet", 0) > 0 and picked_up_items.has("walletSpace"):
			- I have already found it, here
			Thank you so much
			do remove_item("wallet")
			do add_finished_quest("walletSpace")
			do add_score(1)
		else:
			- Of course, I will look around
			do add_started_quest("walletSpace")
	elif started_quests.has("walletSpace") and not finished_quests.has("walletSpace"):
		I would be so greatful if you found my wallet
		if inventory.get("wallet", 0) > 0 and picked_up_items.has("walletSpace"):
			- I have it right here
			Thank you so much
			do remove_item("wallet")
			do add_finished_quest("walletSpace")
			do add_score(1)
	else:
		You have already helped me

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ economic
Oh hello there!

We are currently standing infront of the department of Economics and Organization of technology
- Learn more about the department
	do show_extra_info(true, "economic")
	if not talked_to_npcs.has("economic")
		do add_score(1,"economic")
	=> END
- End conversation

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ science
Oh hello there!

We are currently standing infront of the department of Science communication and learning
- Learn more about the department
	do show_extra_info(true, "science")
	if not talked_to_npcs.has("science")
		do add_score(1, "science")
	=> END
- End conversation

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ svea
Oh hello there!

We are currently standing infront of Svea
- Learn more about the department
	do show_extra_info(true, "svea")
	if not talked_to_npcs.has("svea")
		do add_score(1, "svea")
	=> END
- Help with a task
	if started_quests.has("coffeeSvea") and not finished_quests.has("coffeeSvea"):
		Is there anything else I can do for you?
		- Your friend asked me to bring you this coffee
		You have saved my day, thanks
		do remove_item("coffee", "coffeeSvea")
		do add_finished_quest("coffeeSvea")
		do add_score(1)
	elif not started_quests.has("coffeeSvea") and not finished_quests.has("coffeeSvea"):
		There is nothing you can do for me
	else:
		You have already helped me

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ saga
Oh hello there!

We are currently standing infront of Saga
- Learn more about the department
	do show_extra_info(true, "saga")
	if not talked_to_npcs.has("saga")
		do add_score(1, "saga")
	=> END
- Help with a task
	if not started_quests.has("coffeeSaga") and not finished_quests.has("coffeeSaga"):
		My friend at the department of Physics really needs a coffee.
		Could you maybe bring this to them?
		- No problem, I can do that
			Thank you so much
			do add_item("coffee", "coffeeSaga")
			do picked_up_items.append("coffeeSaga")
			do add_started_quest("coffeeSaga")
	elif started_quests.has("coffeeSaga") and not finished_quests.has("coffeeSaga"):
		Remember to deliver that coffee
	else: 
		You have already helped me

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ aran
Oh hello there!

We are currently standing infront of Äran
- Learn more about the department
	do show_extra_info(true, "aran")
	if not talked_to_npcs.has("aran")
		do add_score(1, "aran")
	=> END
- Help with a task
	if not inventory["book"].has("bookAran") and not finished_quests.has("bookAran"):
		I just finished this amazing book, could you bring it back to the library?
		- Yes, of course
			Thank you so much
			do add_item("book", "bookAran")
			do picked_up_items.append("bookAran")
			if !started_quests.has("book")
				do add_started_quest("book")
	elif inventory["book"].has("bookAran"):
		Don't forget to return my book
	else:
		You have already helped me

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ jupiter
Oh hello there!

We are currently standing infront of Jupiter
- Learn more about the department
	do show_extra_info(true, "jupiter")
	if not talked_to_npcs.has("jupiter")
		do add_score(1, "jupiter")
	=> END
- Help with a task
	if not started_quests.has("foodJupiter") and not finished_quests.has("foodJupiter"):
		I really need lunch, but I also have to prepare for a lecture. Would you mind fetching me some lunch?
		- Not at all
			Thank you so much
			do food_orders.append("foodJupiter")
			do add_started_quest("foodJupiter")
	elif started_quests.has("foodJupiter") and not finished_quests.has("foodJupiter"):
		I am starving
		if inventory["food"].has("foodJupiter"):
			- Here is your lunch
			Thank you so much
			do remove_item("food", "foodJupiter")
			do add_finished_quest("foodJupiter")
			do add_score(1)
		else:
			- I will get your lunch
	else:
		You have already helped me
	
do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ kuggen
Oh hello there!

We are currently standing infront of Kuggen
- Learn more about the department
	do show_extra_info(true, "kuggen")
	if not talked_to_npcs.has("kuggen")
		do add_score(1, "kuggen")
	=> END
- Help with a task
	if not started_quests.has("keyKuggen") and not finished_quests.has("keyKuggen"):
		if inventory.get("key", 0) > 0 and picked_up_items.has("keyKuggen"):
			I seem to have lost the key to my office, have you seen it?
			- I found near Jupiter, here
			Thank you so much
			do remove_item("key")
			do add_score(1)
			do add_finished_quest("keyKuggen")
		else:
			I seem to have lost the key to my office, have you seen it?
			- No, do you know where you lost it?
			Near Jupiter I believe
			- I'll try to find it
			do add_started_quest("keyKuggen")
	elif started_quests.has("keyKuggen") and not finished_quests.has("keyKuggen"):
		if inventory.get("key", 0) > 0 and picked_up_items.has("keyKuggen"):
			Did you find my key?
			- Yes, here you go
			Thank you so much
			do remove_item("key")
			do add_score(1)
			do add_finished_quest("keyKuggen")
		else:
			Did you find my key?
			- No, not yet
	else:
		You have already helped me

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ anglia
Oh hello there!

We are currently standing infront of Anglia
- Learn more about the department
	do show_extra_info(true, "anglia")
	if not talked_to_npcs.has("anglia")
		do add_score(1, "anglia")
	=> END
- Help with a task
	if not inventory["book"].has("bookAnglia") and not finished_quests.has("bookAnglia"):
		I'm done with this book from the library, would you mind returning it for me?
		- I can do that
			Thank you so much
			do add_item("book", "bookAnglia")
			do picked_up_items.append("bookAnglia")
			if !started_quests.has("book")
				do add_started_quest("book")
	elif inventory["book"].has("bookAnglia"):
		Don't forget about my book
		- End conversation
		=> END
	else:
		You have already helped me
		- End conversation

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ patricia
Oh hello there!

We are currently standing infront of Patricia
- Learn more about the department
	do show_extra_info(true, "patricia")
	if not talked_to_npcs.has("patricia")
		do add_score(1, "patricia")
	=> END
- End conversation

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ Rebecca
if not bug_state["quest_given"]:
	Pssst... Over here!
	We are Rebecca and Amanda, the creators of this game.
	Just between us, there is a sneaky little bug still hiding in the game.
	It is quick and clever... it is probably laughing at us as we speak.
	If you see it, squash it for us, will you?
	- Do you have any idea where it is?
	Somewhere here at Lindholmen, that is all we know.
	Oh, and it likes water!
	- I will try to find it
	
	do bug_state["quest_given"] = true
	do bug_visible.emit()
	do add_started_quest("bug")
elif bug_state["quest_given"] and not bug_state["found"]:
	[[We’re not saying it’s alive... but we did hear a tiny laugh from inside the codebase.|Still no sign of it? Don’t worry. It’s only been evading us for, oh... weeks.|We believe in you. Mostly. Kind of. Okay, we’re mildly hopeful.|We ran a diagnostic. The bug ran faster.]]
elif bug_state["found"]:
	You found the bug? It's... it's finally over? Thank you!
	You’ve fixed what we could not. Farewell, brave debugger. 
	Should you find any more bugs… pretend you didn’t.
	do remove_creators()
	do add_score(1)
	do add_finished_quest("bug")
	do bug_state["reported"] = true

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!
