~ architecture
Oh hello there!

We are currently standing infront of the department of Architecture and Civil engineering
- Learn more about the department
	do show_extra_info(true, "architecture")
	if not talked_to_npcs.has("architecture")
		do add_score(1)
	=> END
- End conversation

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END

~ computer
Oh hello there!

We are currently standing infront of the department of Computer and Information technology
- Learn more about the department
	do show_extra_info(true, "computer")
	if not talked_to_npcs.has("computer")
		do add_score(1)
	=> END
- Help with a task
	if inventory["coffee"].has("coffeeComputer")
		Is there anything else I can do for you?
		- I was sent to bring you this coffee
		That was very kind, thank you
		do remove_item("coffee", "coffeeComputer")
		do add_score(1)
	else:
		There is nothing you can do for me
		- End conversation
	
do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END

~ electrical
Oh hello there!

We are currently standing infront of the department of Electrical engineering
- Learn more about the department
	do show_extra_info(true, "electrical")
	if not talked_to_npcs.has("electrical")
		do add_score(1)
	=> END
- End conversation

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ physics
Oh hello there!

We are currently standing infront of the department of Physics
- Learn more about the department
	do show_extra_info(true, "physics")
	if not talked_to_npcs.has("physics")
		do add_score(1)
	=> END
- End conversation

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ industrial
Oh hello there!

We are currently standing infront of the department of Industrial and Materials science
- Learn more about the department
	do show_extra_info(true, "industrial")
	if not talked_to_npcs.has("industrial")
		do add_score(1)
	=> END
- End conversation

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ chemistry
Oh hello there!

We are currently standing infront of the department of Chemistry and chemical engineering
- Learn more about the department
	do show_extra_info(true, "chemistry")
	if not talked_to_npcs.has("chemistry")
		do add_score(1)
	=> END
- Help with a task
	if not picked_up_items.has("keyChemistry") or inventory.get("key", 0) > 0
		I have lost the key to the chemistry lab, have you seen it?
		if inventory.get("key", 0) > 0 and picked_up_items.has("keyChemistry"):
			- Yes, here you go
			Thank you so much
			do remove_item("key")
			do add_score(1)
			do set_mouse_state(GameState.MouseState.GAMEPLAY)
		else:
			- No, do you know where you lost it?
			Near the MC2 building I think
			- I'll try to find it
	else:
		You have already helped me
		- End conversation

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ life
Oh hello there!

We are currently standing infront of the department of Life Sciences
- Learn more about the department
	do show_extra_info(true, "life")
	if not talked_to_npcs.has("life")
		do add_score(1)
	=> END
- End conversation

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ math
Oh hello there!

We are currently standing infront of the department of Mathematical sciences
- Learn more about the department
	do show_extra_info(true, "math")
	if not talked_to_npcs.has("math")
		do add_score(1)
	=> END
- Help with a task
	if not picked_up_items.has("walletMath") or inventory.get("wallet", 0) > 0
		I seem to have lost my wallet, have you seen it?
		if inventory.get("wallet", 0) > 0 and picked_up_items.has("walletMath"):
			- Yes, here you go
			Thank you so much
			do remove_item("wallet")
			do add_score(1)
		else:
			- No, do you know where you lost it?
			Near Äran at Lindholmen I believe
			- I'll try to find it
	else:
		You have already helped me
		- End conversation

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ mechanics
Oh hello there!

We are currently standing infront of the department of Mechanics and Maritime Sciences
- Learn more about the department
	do show_extra_info(true, "mechanics")
	if not talked_to_npcs.has("mechanics")
		do add_score(1)
	=> END
- End conversation

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ micro
Oh hello there!

We are currently standing infront of the department of Microtechnology and Nanoscience
- Learn more about the department
	do show_extra_info(true, "micro")
	if not talked_to_npcs.has("micro")
		do add_score(1)
	=> END
- Help with a task
	if not picked_up_items.has("bookMicro")
		I seem to have borrowed the wrong book from the library, would you mind returning it?
		- Yes, of course
			Thank you so much
			do add_item("book", "bookMicro")
			do picked_up_items.append("bookMicro")
		- No, not right now
			Okey, come back if you change your mind
	else:
		You have already helped me
		- End conversation

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ space
Oh hello there!

We are currently standing infront of the department of Space, Geo and Environmental sciences
- Learn more about the department
	do show_extra_info(true, "space")
	if not talked_to_npcs.has("space")
		do add_score(1)
	=> END
- End conversation

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ economic
Oh hello there!

We are currently standing infront of the department of Economics and Organization of technology
- Learn more about the department
	do show_extra_info(true, "economic")
	if not talked_to_npcs.has("economic")
		do add_score(1)
	=> END
- End conversation

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ science
Oh hello there!

We are currently standing infront of the department of Science communication and learning
- Learn more about the department
	do show_extra_info(true, "science")
	if not talked_to_npcs.has("science")
		do add_score(1)
	=> END
- End conversation

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ svea
Oh hello there!

We are currently standing infront of Svea
- Learn more about the department
	do show_extra_info(true, "svea")
	if not talked_to_npcs.has("svea")
		do add_score(1)
	=> END
- Help with a task
	if not picked_up_items.has("coffeeComputer")
		Would you mind bringing this coffee my friend at the Computer department, I think they are outside of EDIT
		- Ofcourse I can
			Thank you so much
			do add_item("coffee", "coffeeComputer")
			do picked_up_items.append("coffeeComputer")
		- No, not right now
			Okey, come back if you change your mind
	else: 
		You have already helped me
		- End conversation

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ saga
Oh hello there!

We are currently standing infront of Saga
- Learn more about the department
	do show_extra_info(true, "saga")
	if not talked_to_npcs.has("saga")
		do add_score(1)
- End conversation

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ aran
Oh hello there!

We are currently standing infront of Äran
- Learn more about the department
	do show_extra_info(true, "aran")
	if not talked_to_npcs.has("aran")
		do add_score(1)
	=> END
- Help with a task
	if not picked_up_items.has("bookAran")
		I have this book I need to return to the library today, would you mind doing it for me?
		- Yes, of course
			Thank you so much
			do add_item("book", "bookAran")
			do picked_up_items.append("bookAran")
		- No, not right now
			Okey, come back if you change your mind
	else:
		You have already helped me
		- End conversation

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ jupiter
Oh hello there!

We are currently standing infront of Jupiter
- Learn more about the department
	do show_extra_info(true, "jupiter")
	if not talked_to_npcs.has("jupiter")
		do add_score(1)
	=> END
- Help with a task
	if not picked_up_items.has("foodJupiter"):
		I really need lunch, but I also have to prepare for a lecture. Would you mind fetching me some lunch?
		- Not at all
			Thank you so much
			do food_orders.append("foodJupiter")
		- No, not right now
			Okey, come back if you change your mind
	elif inventory["food"].has("foodJupiter"):
		- Here is your lunch
		Thank you so much
		do inventory["food"].erase("foodJupiter")
	else:
		You have already helped me
		- End conversation
	
do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ kuggen
Oh hello there!

We are currently standing infront of Kuggen
- Learn more about the department
	do show_extra_info(true, "kuggen")
	if not talked_to_npcs.has("kuggen")
		do add_score(1)
	=> END
- Help with a task
	if not picked_up_items.has("keyKuggen") or inventory.get("key", 0) > 0
		I seem to have lost the key to my office, have you seen it?
		if inventory.get("key", 0) > 0 and picked_up_items.has("keyKuggen"):
			- Yes, here you go
			Thank you so much
			do remove_item("key")
			do add_score(1)
			do set_mouse_state(GameState.MouseState.GAMEPLAY)
		else:
			- No, do you know where you lost it?
			Near Jupiter I believe
			- I'll try to find it
	else:
		You have already helped me
		- End conversation

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ anglia
Oh hello there!

We are currently standing infront of Anglia
- Learn more about the department
	do show_extra_info(true, "anglia")
	if not talked_to_npcs.has("anglia")
		do add_score(1)
	=> END
- End conversation

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ patricia
Oh hello there!

We are currently standing infront of Patricia
- Learn more about the department
	do show_extra_info(true, "patricia")
	if not talked_to_npcs.has("patricia")
		do add_score(1)
	=> END
- End conversation

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!

~ Rebecca
if not bug_state["quest_given"]:
	Pssst... Over here!
	We are Rebecca and Amanda, the creators of this game.
	Just between us, there is a sneaky little bug still hiding in the game.
	It is quick and clever... it is probably laughing at us as we speak.
	If you see it, squash it for us, will you?
	- Do you have any idea where it is?
	Somewhere here at Lindholmen, that is all we know.
	Oh, and it likes water!
	- I will try to find it
	
	do bug_state["quest_given"] = true
	do bug_visible.emit()
elif bug_state["quest_given"] and not bug_state["found"]:
	[[We’re not saying it’s alive... but we did hear a tiny laugh from inside the codebase.|Still no sign of it? Don’t worry. It’s only been evading us for, oh... weeks.|We believe in you. Mostly. Kind of. Okay, we’re mildly hopeful.|We ran a diagnostic. The bug ran faster.]]
elif bug_state["found"]:
	You found the bug? It's... it's finally over? Thank you!
	You’ve fixed what we could not. Farewell, brave debugger. 
	Should you find any more bugs… pretend you didn’t.
	do remove_creators()
	do bug_state["reported"] = true

do set_mouse_state(GameState.MouseState.GAMEPLAY)
=> END!
