~ architecture
Oh hello there!

We are currently standing infront of the department of Architecture and Civil engineering

Would you like to know more about it?
=> END

~ computer
Oh hello there!

We are currently standing infront of the department of Computer and Information technology

Would you like to know more about it?
=> END

~ electrical
Oh hello there!

We are currently standing infront of the department of Electrical engineering

Would you like to know more about it?
=> END!

~ physics
Oh hello there!

We are currently standing infront of the department of Physics

Would you like to know more about it?
=> END!

~ industrial
Oh hello there!

We are currently standing infront of the department of Industrial and Materials science

Would you like to know more about it?
=> END!

~ chemistry
Oh hello there!

We are currently standing infront of the department of Chemistry and chemical engineering

Would you like to know more about it?
=> END!

~ life
Oh hello there!

We are currently standing infront of the department of Life Sciences

Would you like to know more about it?
=> END!

~ math
Oh hello there!

We are currently standing infront of the department of Mathematical sciences

Would you like to know more about it?
=> END!

~ mechanics
Oh hello there!

We are currently standing infront of the department of Mechanics and Maritime Sciences

Would you like to know more about it?
=> END!

~ micro
Oh hello there!

We are currently standing infront of the department of Microtechnology and Nanoscience

Would you like to know more about it?
=> END!

~ space
Oh hello there!

We are currently standing infront of the department of Space, Geo and Environmental sciences

Would you like to know more about it?
=> END!

~ economic
Oh hello there!

We are currently standing infront of the department of Economics and Organization of technology

Would you like to know more about it?
=> END!

~ science
Oh hello there!

We are currently standing infront of the department of Science communication and learning

Would you like to know more about it?
=> END!

~ svea
Oh hello there!

We are currently standing infront of Svea

Would you like to know more about it?
=> END!

~ saga
Oh hello there!

We are currently standing infront of Saga

Would you like to know more about it?
=> END!

~ aran
Oh hello there!

We are currently standing infront of Äran

Would you like to know more about it?
=> END!

~ jupiter
Oh hello there!

We are currently standing infront of Jupiter

Would you like to know more about it?
=> END!

~ kuggen
Oh hello there!

We are currently standing infront of Kuggen

Would you like to know more about it?
=> END!

~ anglia
Oh hello there!

We are currently standing infront of Anglia

Would you like to know more about it?
=> END!

~ patricia
Oh hello there!

We are currently standing infront of Patricia

Would you like to know more about it?
=> END!
