[gd_scene load_steps=3 format=3 uid="uid://uwl12swp3r7n"]

[ext_resource type="PackedScene" uid="uid://ca48wk4g6yqrx" path="res://campus/johanneberg/johanneberg.glb" id="1_ye06m"]
[ext_resource type="Material" uid="uid://coafox8x6mwsd" path="res://campus/shaders/water_material.tres" id="2_vqnp4"]

[node name="johanneberg" instance=ExtResource("1_ye06m")]

[node name="water" parent="." index="122"]
surface_material_override/0 = ExtResource("2_vqnp4")
