[gd_scene load_steps=5 format=3 uid="uid://cvj213nryn4ap"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lf3r7"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_nle0u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktf2j"]
albedo_color = Color(0.52549, 0.505882, 0.533333, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_drpvn"]
material = SubResource("StandardMaterial3D_ktf2j")
size = Vector2(10000, 10000)

[node name="ground" type="StaticBody3D"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_lf3r7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(600, 0, 0, 0, 600, 0, 0, 0, 600, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_nle0u")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 2.32681e-11, 1.16227e-10, -2.32681e-11, 1, -1.41364e-27, -1.16227e-10, -2.70438e-21, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_drpvn")
skeleton = NodePath("")
