[gd_scene load_steps=3 format=3 uid="uid://c7yhcimbsxqhj"]

[ext_resource type="Script" path="res://player/Other/Scripts/actionable.gd" id="1_fnklc"]
[ext_resource type="Resource" uid="uid://b2w7lfrrfcp38" path="res://Dialogue/main.dialogue" id="2_iwbq3"]

[node name="Actionable" type="Area3D"]
collision_layer = 16
script = ExtResource("1_fnklc")
dialoque_resource = ExtResource("2_iwbq3")

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
