[gd_scene load_steps=9 format=3 uid="uid://c262jelbr7551"]

[ext_resource type="Script" path="res://UI/Menues/Skripts/control.gd" id="1_5viqy"]
[ext_resource type="Texture2D" uid="uid://bryejuohsdw34" path="res://UI/Images/Background.png" id="2_08nlj"]
[ext_resource type="FontFile" uid="uid://c0ij43l2fym11" path="res://UI/Images/Pixellari.ttf" id="3_ge31i"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l4454"]
texture = ExtResource("2_08nlj")
modulate_color = Color(0.572549, 0.572549, 0.572549, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qmoke"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ur1j"]
bg_color = Color(0.756863, 0.631373, 0.458824, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4ruw"]
bg_color = Color(0.564706, 0.454902, 0.298039, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ofqi2"]
bg_color = Color(0.909804, 0.831373, 0.72549, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[node name="Controls" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5viqy")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_l4454")

[node name="GoBack" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -161.0
offset_top = 17.0
offset_right = -27.0
offset_bottom = 59.0
grow_horizontal = 0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ge31i")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_qmoke")
theme_override_styles/hover = SubResource("StyleBoxFlat_8ur1j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y4ruw")
theme_override_styles/normal = SubResource("StyleBoxFlat_ofqi2")
text = "Go back"

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_left = 46.0
offset_top = 31.0
offset_right = 530.0
offset_bottom = 426.0
color = Color(0.811765, 0.690196, 0.52549, 0.729412)

[node name="instructions" type="Label" parent="Panel/ColorRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -300.0
offset_right = 470.0
offset_bottom = -26.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ge31i")
theme_override_font_sizes/font_size = 33
text = "Forward:                      W or ↑
Walk Backward:          S or ↓ 
Move Left:                    A or ← 
Move Right:                  D or → 
Interact:                        F
Pause:                           ESC"

[node name="title" type="Label" parent="Panel/ColorRect"]
layout_mode = 1
offset_left = 23.0
offset_top = 15.0
offset_right = 272.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ge31i")
theme_override_font_sizes/font_size = 55
text = "Controls"

[connection signal="pressed" from="Panel/GoBack" to="." method="_on_go_back_pressed"]
