[gd_scene load_steps=52 format=3 uid="uid://duhpigxxl01vi"]

[ext_resource type="PackedScene" path="res://campus/ground.tscn" id="2_e4i6s"]
[ext_resource type="Script" path="res://UI/Campus/campus_johanneberg.gd" id="2_yr3mw"]
[ext_resource type="PackedScene" uid="uid://dgplj53vutvyr" path="res://campus/johanneberg/johanneberg.tscn" id="3_p4gww"]
[ext_resource type="PackedScene" uid="uid://47qx37tnfxug" path="res://props/scenes/questprops/bus_stop.tscn" id="6_jjioq"]
[ext_resource type="PackedScene" uid="uid://cnb2h5dy2in10" path="res://player/NPC/Scene/architecture.tscn" id="7_b36ec"]
[ext_resource type="Script" path="res://script_templates/CharacterBody3D/NPC_base.gd" id="11_bl1wi"]
[ext_resource type="PackedScene" uid="uid://dbn7fmsdl1yi8" path="res://player/NPC/Scene/computer.tscn" id="13_3doim"]
[ext_resource type="PackedScene" uid="uid://dd6d57l0bjch1" path="res://player/NPC/Scene/electrical.tscn" id="14_x75fr"]
[ext_resource type="PackedScene" uid="uid://baxs73larwsr1" path="res://player/NPC/Scene/industrial.tscn" id="15_k23oj"]
[ext_resource type="PackedScene" uid="uid://bmhumysegegtc" path="res://player/NPC/Scene/physics.tscn" id="16_gybfq"]
[ext_resource type="PackedScene" uid="uid://chk66t6vfn5qb" path="res://player/NPC/Scene/chemistry.tscn" id="17_qw3c1"]
[ext_resource type="PackedScene" uid="uid://ckdfjc7flpwdm" path="res://player/NPC/Scene/life.tscn" id="18_wkhe0"]
[ext_resource type="PackedScene" uid="uid://caqb5ropfs36q" path="res://player/NPC/Scene/math.tscn" id="19_u6e35"]
[ext_resource type="PackedScene" uid="uid://8tormtv14q07" path="res://player/NPC/Scene/mechanics.tscn" id="20_i3yk2"]
[ext_resource type="PackedScene" uid="uid://cj7le52ks7iqq" path="res://player/NPC/Scene/micro.tscn" id="21_ga0cy"]
[ext_resource type="PackedScene" uid="uid://dsvtw2vrku8p1" path="res://player/NPC/Scene/space.tscn" id="22_fbe7f"]
[ext_resource type="PackedScene" uid="uid://d0heqcl0pg1n3" path="res://player/NPC/Scene/economic.tscn" id="23_sk0v5"]
[ext_resource type="PackedScene" uid="uid://cb8cpqr0olva4" path="res://player/NPC/Scene/science.tscn" id="24_mx7op"]
[ext_resource type="PackedScene" uid="uid://3kjk4w0wer4" path="res://player/BaseCharacter/base_character.tscn" id="27_c0edl"]
[ext_resource type="Script" path="res://UI/Campus/panel.gd" id="29_6t16t"]
[ext_resource type="PackedScene" uid="uid://36wmcll8n0bt" path="res://props/scenes/questprops/key.tscn" id="29_fe313"]
[ext_resource type="PackedScene" uid="uid://wok612jj01x" path="res://props/scenes/questprops/food_stall.tscn" id="30_4acdi"]
[ext_resource type="PackedScene" uid="uid://b1pvrh7buxg0p" path="res://props/scenes/questprops/wallet.tscn" id="31_k633d"]
[ext_resource type="PackedScene" uid="uid://ddlyrvsij0w4l" path="res://dialogue/extra_info.tscn" id="32_gf8w6"]
[ext_resource type="PackedScene" uid="uid://b5elambvpjdk3" path="res://UI/Menues/Scenes/pause_menu.tscn" id="34_kopm5"]
[ext_resource type="PackedScene" uid="uid://cbad6500e7nqy" path="res://props/scenes/questprops/book_box.tscn" id="34_ngb0i"]
[ext_resource type="Script" path="res://UI/Menues/Skripts/minimap.gd" id="35_dtr4k"]
[ext_resource type="Script" path="res://UI/Menues/Skripts/big_map.gd" id="37_ku5dq"]
[ext_resource type="PackedScene" uid="uid://bvj0ua283ron" path="res://UI/Menues/Scenes/add_point.tscn" id="38_02218"]
[ext_resource type="FontFile" uid="uid://c0ij43l2fym11" path="res://UI/Images/Pixellari.ttf" id="39_3c2r1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4aaqr"]
sky_top_color = Color(0.407843, 0.760784, 0.827451, 1)
sky_horizon_color = Color(1, 1, 0.886275, 1)

[sub_resource type="Sky" id="Sky_dblhm"]
sky_material = SubResource("ProceduralSkyMaterial_4aaqr")

[sub_resource type="Environment" id="Environment_iogqu"]
background_mode = 2
sky = SubResource("Sky_dblhm")
ambient_light_source = 2
ambient_light_color = Color(0.956863, 0.815686, 0.643137, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cy1fy"]
albedo_color = Color(0.74902, 0.231373, 0.215686, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_3gy84"]
material = SubResource("StandardMaterial3D_cy1fy")
top_radius = 1.0
bottom_radius = 1.0
height = 0.001

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fowso"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifdf4"]
bg_color = Color(0.756863, 0.631373, 0.458824, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yl5yx"]
bg_color = Color(0.564706, 0.454902, 0.298039, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_peiw1"]
bg_color = Color(0.909804, 0.831373, 0.72549, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8fys"]
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.14418, 0.274037, 0.139583, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dvcx0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tdkqe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7itiw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rxs5q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dvg0q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vvxbo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yboli"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0hkp"]
bg_color = Color(0.756863, 0.631373, 0.458824, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tciik"]
bg_color = Color(0.564706, 0.454902, 0.298039, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mf344"]
bg_color = Color(0.909804, 0.831373, 0.72549, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmg1h"]
bg_color = Color(0.909804, 0.831373, 0.72549, 0.796078)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[node name="campus_johanneberg" type="Node3D"]
script = ExtResource("2_yr3mw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iogqu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 95.0384, 0)
light_color = Color(1, 0.941176, 0.803922, 1)

[node name="ground" parent="." instance=ExtResource("2_e4i6s")]

[node name="johanneberg" parent="." instance=ExtResource("3_p4gww")]

[node name="BaseCharacter" parent="." instance=ExtResource("27_c0edl")]
transform = Transform3D(-2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, -296.995, 0.545874, -108.713)

[node name="marker" type="MeshInstance3D" parent="BaseCharacter"]
transform = Transform3D(4, 0, 1.78814e-07, 0, 4, 0, -1.78814e-07, 0, 4, 0, 3.13048, 0)
layers = 1024
mesh = SubResource("CylinderMesh_3gy84")

[node name="bookBox" parent="." instance=ExtResource("34_ngb0i")]
transform = Transform3D(0.633927, 0, -1.35946, 0, 1.5, 0, 1.35946, 0, 0.633927, -15.976, 0.0723877, -173.181)

[node name="keyChemistry" parent="." instance=ExtResource("29_fe313")]
transform = Transform3D(3.56833, 0, -3.50243, 0, 5, 0, 3.50243, 0, 3.56833, -206.314, 0.184937, -235.869)

[node name="foodStall" parent="." instance=ExtResource("30_4acdi")]
transform = Transform3D(-0.73672, 0, 1.30662, 0, 1.5, 0, -1.30662, 0, -0.73672, -235.721, 1.65674, -44.2125)

[node name="busStop" parent="." instance=ExtResource("6_jjioq")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -305, 0.078125, -126)
collision_layer = 32
collision_mask = 2

[node name="walletSpace" parent="." instance=ExtResource("31_k633d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.9013, -6.10352e-05, -169.379)

[node name="characters" type="Node3D" parent="."]

[node name="architecture" parent="characters" instance=ExtResource("7_b36ec")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -137.485, 0.298239, 158.449)
script = ExtResource("11_bl1wi")

[node name="computer" parent="characters" instance=ExtResource("13_3doim")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -23.4675, 0.224915, 107.536)
script = ExtResource("11_bl1wi")

[node name="electrical" parent="characters" instance=ExtResource("14_x75fr")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 21.0247, 0.224915, 134.023)
script = ExtResource("11_bl1wi")

[node name="industrial" parent="characters" instance=ExtResource("15_k23oj")]
transform = Transform3D(-0.68404, 0, 1.87939, 0, 2, 0, -1.87939, 0, -0.68404, -85.526, 0.224917, -7.0776)
script = ExtResource("11_bl1wi")

[node name="physics" parent="characters" instance=ExtResource("16_gybfq")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -188.973, 0.224915, -195.699)
script = ExtResource("11_bl1wi")

[node name="chemistry" parent="characters" instance=ExtResource("17_qw3c1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -59.7977, 0.224915, -233.436)
script = ExtResource("11_bl1wi")

[node name="life" parent="characters" instance=ExtResource("18_wkhe0")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -124.785, 0.224915, -182.024)
script = ExtResource("11_bl1wi")

[node name="math" parent="characters" instance=ExtResource("19_u6e35")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -48.2272, 0.224915, -149.427)
script = ExtResource("11_bl1wi")

[node name="mechanics" parent="characters" instance=ExtResource("20_i3yk2")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 14.7081, 0.224915, -34.798)
script = ExtResource("11_bl1wi")

[node name="micro" parent="characters" instance=ExtResource("21_ga0cy")]
transform = Transform3D(1.69545, 0, 1.06087, 0, 2, 0, -1.06087, 0, 1.69545, -182.789, 0.224915, -279.331)
script = ExtResource("11_bl1wi")

[node name="space" parent="characters" instance=ExtResource("22_fbe7f")]
transform = Transform3D(-1.73619, 0, -0.9928, 0, 2, 0, 0.9928, 0, -1.73619, 3, 0.224915, 54)
script = ExtResource("11_bl1wi")

[node name="economic" parent="characters" instance=ExtResource("23_sk0v5")]
transform = Transform3D(1.8527, 0, 0.753319, 0, 2, 0, -0.753319, 0, 1.8527, -187.986, 0.312317, -480.324)
script = ExtResource("11_bl1wi")

[node name="science" parent="characters" instance=ExtResource("24_mx7op")]
transform = Transform3D(0.774325, 0, -1.84402, 0, 2, 0, 1.84402, 0, 0.774325, -33.474, 0.224917, -187.82)
script = ExtResource("11_bl1wi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ExtraInfo" parent="CanvasLayer" instance=ExtResource("32_gf8w6")]
visible = false

[node name="MenuButton" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 12.0
offset_top = 13.0
offset_right = 146.0
offset_bottom = 55.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_fowso")
theme_override_styles/hover = SubResource("StyleBoxFlat_ifdf4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yl5yx")
theme_override_styles/normal = SubResource("StyleBoxFlat_peiw1")
text = "Menu"

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("34_kopm5")]
visible = false

[node name="Minimap" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -156.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 156.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_e8fys")
script = ExtResource("35_dtr4k")
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/Minimap"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Minimap/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(138, 138)
render_target_update_mode = 4

[node name="MinimapCamera" type="Camera3D" parent="CanvasLayer/Minimap/SubViewportContainer/SubViewport"]
transform = Transform3D(-0.34202, -0.939693, -4.10753e-08, 0, -4.37114e-08, 1, -0.939693, 0.34202, 1.49502e-08, -298.251, 100, -100.675)
cull_mask = 1048573
projection = 1
size = 150.0

[node name="SamhallIII" type="Panel" parent="CanvasLayer/Minimap"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dvcx0")
script = ExtResource("29_6t16t")

[node name="Label" type="Label" parent="CanvasLayer/Minimap/SamhallIII"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -11.5
offset_right = 68.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Samhällsbyggnad III
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SamhallII" type="Panel" parent="CanvasLayer/Minimap"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tdkqe")
script = ExtResource("29_6t16t")

[node name="Label" type="Label" parent="CanvasLayer/Minimap/SamhallII"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0443038
anchor_top = -0.592593
anchor_right = 0.962025
anchor_bottom = 1.77778
offset_left = -7.0
offset_top = 42.7037
offset_right = 8.0
offset_bottom = -50.1111
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Samhällsbyggnad I-II
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Chemistry" type="Panel" parent="CanvasLayer/Minimap"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7itiw")
script = ExtResource("29_6t16t")

[node name="Label" type="Label" parent="CanvasLayer/Minimap/Chemistry"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -40.5
offset_right = 39.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Kemi
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MV" type="Panel" parent="CanvasLayer/Minimap"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rxs5q")
script = ExtResource("29_6t16t")

[node name="Label" type="Label" parent="CanvasLayer/Minimap/MV"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -26.5
offset_right = 33.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "MV-huset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MC2" type="Panel" parent="CanvasLayer/Minimap"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dvg0q")
script = ExtResource("29_6t16t")

[node name="Label" type="Label" parent="CanvasLayer/Minimap/MC2"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -37.5
offset_right = 44.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "MC2-huset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Edit" type="Panel" parent="CanvasLayer/Minimap"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dvcx0")
script = ExtResource("29_6t16t")

[node name="Label" type="Label" parent="CanvasLayer/Minimap/Edit"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.5
offset_top = -50.5
offset_right = 74.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "EDIT
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="M" type="Panel" parent="CanvasLayer/Minimap"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dvcx0")
script = ExtResource("29_6t16t")

[node name="Label" type="Label" parent="CanvasLayer/Minimap/M"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.5
offset_top = -50.5
offset_right = 74.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "House M"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Karhuset" type="Panel" parent="CanvasLayer/Minimap"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vvxbo")
script = ExtResource("29_6t16t")

[node name="Label" type="Label" parent="CanvasLayer/Minimap/Karhuset"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -25.0
offset_right = 63.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Kårhuset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Library" type="Panel" parent="CanvasLayer/Minimap"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rxs5q")
script = ExtResource("29_6t16t")

[node name="Label" type="Label" parent="CanvasLayer/Minimap/Library"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -9.0
offset_right = 37.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Bibliotek"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fysik" type="Panel" parent="CanvasLayer/Minimap"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rxs5q")
script = ExtResource("29_6t16t")

[node name="Label" type="Label" parent="CanvasLayer/Minimap/Fysik"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -26.5
offset_right = 33.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Fysik"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BigMap" type="Control" parent="CanvasLayer"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("37_ku5dq")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/BigMap"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/BigMap/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1000, 500)
size_2d_override_stretch = true
render_target_update_mode = 0

[node name="BigMapCamera" type="Camera3D" parent="CanvasLayer/BigMap/SubViewportContainer/SubViewport"]
transform = Transform3D(-0.422618, -0.906308, -3.9616e-08, 0, -4.37114e-08, 1, -0.906308, 0.422618, 1.84732e-08, -131.213, 557.372, -128.454)
cull_mask = 1048573
projection = 1
size = 375.0
near = 0.01

[node name="GoBack" type="Button" parent="CanvasLayer/BigMap"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -161.0
offset_top = 17.0
offset_right = -27.0
offset_bottom = 59.0
grow_horizontal = 0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_yboli")
theme_override_styles/hover = SubResource("StyleBoxFlat_c0hkp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tciik")
theme_override_styles/normal = SubResource("StyleBoxFlat_mf344")
text = "Go back"

[node name="AddPoint" parent="CanvasLayer" instance=ExtResource("38_02218")]
metadata/_edit_use_anchors_ = true

[node name="Interact" type="Button" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.501961)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -64.0
offset_right = 142.0
offset_bottom = -10.0
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("39_3c2r1")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_tmg1h")
theme_override_styles/hover = SubResource("StyleBoxFlat_tmg1h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tmg1h")
theme_override_styles/normal = SubResource("StyleBoxFlat_tmg1h")
toggle_mode = true
text = "Interact
"

[connection signal="pressed" from="CanvasLayer/MenuButton" to="CanvasLayer/PauseMenu" method="_on_menu_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Minimap/SamhallIII" to="CanvasLayer/Minimap/SamhallIII" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Minimap/SamhallIII" to="CanvasLayer/Minimap/SamhallIII" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Minimap/SamhallII" to="CanvasLayer/Minimap/SamhallII" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Minimap/SamhallII" to="CanvasLayer/Minimap/SamhallII" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Minimap/Chemistry" to="CanvasLayer/Minimap/Chemistry" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Minimap/Chemistry" to="CanvasLayer/Minimap/Chemistry" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Minimap/MV" to="CanvasLayer/Minimap/MV" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Minimap/MV" to="CanvasLayer/Minimap/MV" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Minimap/MC2" to="CanvasLayer/Minimap/MC2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Minimap/MC2" to="CanvasLayer/Minimap/MC2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Minimap/Edit" to="CanvasLayer/Minimap/Edit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Minimap/Edit" to="CanvasLayer/Minimap/Edit" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Minimap/M" to="CanvasLayer/Minimap/M" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Minimap/M" to="CanvasLayer/Minimap/M" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Minimap/Karhuset" to="CanvasLayer/Minimap/Karhuset" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Minimap/Karhuset" to="CanvasLayer/Minimap/Karhuset" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Minimap/Library" to="CanvasLayer/Minimap/Library" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Minimap/Library" to="CanvasLayer/Minimap/Library" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Minimap/Fysik" to="CanvasLayer/Minimap/Fysik" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Minimap/Fysik" to="CanvasLayer/Minimap/Fysik" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/BigMap/GoBack" to="CanvasLayer/BigMap" method="_on_go_back_pressed"]
[connection signal="pressed" from="CanvasLayer/Interact" to="BaseCharacter" method="_on_interact_pressed"]
[connection signal="pressed" from="CanvasLayer/Interact" to="bookBox" method="_on_interact_pressed"]
[connection signal="pressed" from="CanvasLayer/Interact" to="keyChemistry" method="_on_interact_pressed"]
[connection signal="pressed" from="CanvasLayer/Interact" to="foodStall" method="_on_interact_pressed"]
[connection signal="pressed" from="CanvasLayer/Interact" to="busStop" method="_on_interact_pressed"]
[connection signal="pressed" from="CanvasLayer/Interact" to="walletSpace" method="_on_interact_pressed"]
