[gd_scene load_steps=69 format=3 uid="uid://lulw05as8mxr"]

[ext_resource type="Script" path="res://UI/Campus/campus_johanneberg.gd" id="1_p1r2s"]
[ext_resource type="PackedScene" uid="uid://uwl12swp3r7n" path="res://campus/johanneberg/sprites/johanneberg.tscn" id="3_p4gww"]
[ext_resource type="PackedScene" uid="uid://cvj213nryn4ap" path="res://campus/ground.tscn" id="4_0g13b"]
[ext_resource type="PackedScene" uid="uid://47qx37tnfxug" path="res://props/scenes/questprops/bus_stop.tscn" id="6_jjioq"]
[ext_resource type="PackedScene" uid="uid://cnb2h5dy2in10" path="res://player/NPC/Scene/architecture.tscn" id="7_b36ec"]
[ext_resource type="PackedScene" uid="uid://c2t6ce1e5octn" path="res://player/Other/Scenes/npc_collision.tscn" id="8_qbc84"]
[ext_resource type="PackedScene" uid="uid://c7yhcimbsxqhj" path="res://player/Other/Scenes/camera_controll.tscn" id="9_ukpfr"]
[ext_resource type="PackedScene" uid="uid://bui3dm2ac1fqp" path="res://player/Other/Scenes/camera_controll_collision.tscn" id="10_88hal"]
[ext_resource type="PackedScene" uid="uid://d2k4cl3wm4rd0" path="res://player/Other/Scenes/chat_detection_area.tscn" id="11_dvbsa"]
[ext_resource type="PackedScene" uid="uid://emdkw05ycyav" path="res://player/Other/Scenes/wave_zone.tscn" id="12_dlir3"]
[ext_resource type="PackedScene" uid="uid://dbn7fmsdl1yi8" path="res://player/NPC/Scene/computer.tscn" id="13_3doim"]
[ext_resource type="Texture2D" uid="uid://dqphkalnuma64" path="res://UI/Images/exlamation.png" id="13_aiayi"]
[ext_resource type="PackedScene" uid="uid://dd6d57l0bjch1" path="res://player/NPC/Scene/electrical.tscn" id="14_x75fr"]
[ext_resource type="PackedScene" uid="uid://baxs73larwsr1" path="res://player/NPC/Scene/industrial.tscn" id="15_k23oj"]
[ext_resource type="PackedScene" uid="uid://bmhumysegegtc" path="res://player/NPC/Scene/physics.tscn" id="16_gybfq"]
[ext_resource type="PackedScene" uid="uid://chk66t6vfn5qb" path="res://player/NPC/Scene/chemistry.tscn" id="17_qw3c1"]
[ext_resource type="Script" path="res://player/NPC/Script/computer.gd" id="17_uyq1m"]
[ext_resource type="PackedScene" uid="uid://ckdfjc7flpwdm" path="res://player/NPC/Scene/life.tscn" id="18_wkhe0"]
[ext_resource type="PackedScene" uid="uid://caqb5ropfs36q" path="res://player/NPC/Scene/math.tscn" id="19_u6e35"]
[ext_resource type="PackedScene" uid="uid://8tormtv14q07" path="res://player/NPC/Scene/mechanics.tscn" id="20_i3yk2"]
[ext_resource type="PackedScene" uid="uid://cj7le52ks7iqq" path="res://player/NPC/Scene/micro.tscn" id="21_ga0cy"]
[ext_resource type="PackedScene" uid="uid://dsvtw2vrku8p1" path="res://player/NPC/Scene/space.tscn" id="22_fbe7f"]
[ext_resource type="PackedScene" uid="uid://d0heqcl0pg1n3" path="res://player/NPC/Scene/economic.tscn" id="23_sk0v5"]
[ext_resource type="PackedScene" uid="uid://cb8cpqr0olva4" path="res://player/NPC/Scene/science.tscn" id="24_mx7op"]
[ext_resource type="Texture2D" uid="uid://bwq7j8ak5c7jh" path="res://UI/Images/Check.png" id="25_b457s"]
[ext_resource type="PackedScene" uid="uid://b5elambvpjdk3" path="res://UI/Menues/Scenes/pause_menu.tscn" id="25_bfsex"]
[ext_resource type="Script" path="res://UI/Menues/Skripts/minimap.gd" id="26_et1t8"]
[ext_resource type="PackedScene" uid="uid://3kjk4w0wer4" path="res://player/BaseCharacter/base_character.tscn" id="27_c0edl"]
[ext_resource type="Script" path="res://UI/Menues/Skripts/big_map.gd" id="27_rjjvf"]
[ext_resource type="Script" path="res://UI/Campus/panel.gd" id="29_6t16t"]
[ext_resource type="PackedScene" uid="uid://36wmcll8n0bt" path="res://props/scenes/questprops/key.tscn" id="29_fe313"]
[ext_resource type="PackedScene" uid="uid://wok612jj01x" path="res://props/scenes/questprops/food_stall.tscn" id="30_4acdi"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="32_oqewd"]
[ext_resource type="PackedScene" uid="uid://ddlyrvsij0w4l" path="res://dialogue/extra_info.tscn" id="34_4jer0"]
[ext_resource type="PackedScene" uid="uid://cbad6500e7nqy" path="res://props/scenes/questprops/book_box.tscn" id="34_ngb0i"]
[ext_resource type="PackedScene" uid="uid://bvj0ua283ron" path="res://UI/Menues/Scenes/add_point.tscn" id="37_cqyav"]
[ext_resource type="Script" path="res://player/NPC/Script/economic.gd" id="37_kvtch"]
[ext_resource type="FontFile" uid="uid://c0ij43l2fym11" path="res://UI/Images/Pixellari.ttf" id="38_75e1w"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wt17y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m8u5f"]
size = Vector3(10000, 2, 10000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktf2j"]
albedo_color = Color(0.476423, 0.557368, 0.0688423, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_m8u5f"]
material = SubResource("StandardMaterial3D_ktf2j")
size = Vector2(10000, 10000)

[sub_resource type="Environment" id="Environment_wt17y"]
background_energy_multiplier = 5.0
ambient_light_color = Color(0.959192, 7.70092e-07, 0.514981, 1)

[sub_resource type="GDScript" id="GDScript_mopl8"]
script/source = "extends CharacterBody3D

@onready var animation_player: AnimationPlayer = $AnimationPlayer
@onready var armature: Node3D = $Armature
@onready var spring_arm_pivot: Node3D = $SpringArmPivot
@onready var spring_arm: SpringArm3D = $SpringArmPivot/SpringArm3D
@onready var anim_tree: AnimationTree = $AnimationTree
@onready var actionable_finder: Area3D = $Direction/ActionableFinder
@onready var phone_camera: Camera3D = $PhoneCamera

const SPEED = 30.0
const LERP_VAL = .15

var can_move: bool = true
var original_pos

var interactButton: Button

var skin_colors = [
	Color(0.98, 0.9, 0.78),   # Very light cream 
	Color(0.95, 0.82, 0.65),  # Light 
	Color(0.75, 0.6, 0.45),   # Tan 
	Color(0.45, 0.35, 0.25),  # Medium brown 
	Color(0.28, 0.2, 0.12)    # Dark brown 
]

var hair_styles = [
	$Armature/Skeleton3D/Hair1,
	$Armature/Skeleton3D/Hair2,
	$Armature/Skeleton3D/Hair3,
	$Armature/Skeleton3D/Hair4,
	$Armature/Skeleton3D/Hair5,
	$Armature/Skeleton3D/Hair6
]

var pant_colors = [
	Color(0.05, 0.05, 0.05),     # Black
	Color(0.6, 0.8, 1.0),        # Light Blue
	Color(0.1, 0.2, 0.4),        # Dark Blue
	Color(0.9, 0.85, 0.7),       # Light Beige
	Color(0.6, 0.5, 0.35)        # Dark Beige
]

var shirt_colors = [
	Color(0.95, 0.95, 0.95),     # Off-White / Light Gray-White
	Color(0.05, 0.05, 0.05),     # Black
	Color(0.7, 0.5, 0.1),        # Muted Orange
	Color(0.5, 0.0, 0.0),        # Dark Red
	Color(0.15, 0.3, 0.15),      # Muted Green
	Color(0.1, 0.2, 0.4),        # Desaturated Blue
	Color(0.5, 0.3, 0.4),        # Dusty Pink
	Color(0.7, 0.6, 0.1)         # Warm Muted Yellow
]

var shoes_colors = [
	Color(0.95, 0.95, 0.95),     # Off-White / Light Gray-White
	Color(0.05, 0.05, 0.05),     # Black
	Color(0.4, 0.3, 0.2),        # Dark Brown
	Color(0.7, 0.55, 0.4),       # Light Brown / Tan
	Color(0.2, 0.3, 0.5)         # Muted Navy Blue
]

var current_skin_index = 0
var current_hair_index = 0
var current_pant_index = 0
var current_shirt_index = 0
var current_shoes_index = 0
var prev_hair

func _ready():
	add_to_group(\"player\")
	prev_hair = hair_styles[current_hair_index]
	
	if GameState.is_mobile and get_tree().current_scene.name != \"CharacterSelection\":
		phone_camera.current = true
			
func _unhandled_input(event: InputEvent) -> void:
	# Mouse control viewpoint
	if event is InputEventMouseMotion:
		spring_arm_pivot.rotate_y(-event.relative.x * .001)
		spring_arm.rotate_x(-event.relative.y * .001)
		# No infinite rotation
		spring_arm.rotation.x = clamp(spring_arm.rotation.x, -PI/4, PI/4)
	
	if Input.is_action_just_pressed(\"interact\"):
		interact()

func _on_interact_pressed() -> void:
	interact()

func interact():
	var actionables = actionable_finder.get_overlapping_areas()
	if actionables.size() > 0:
		actionables[0].action()
		return


func _physics_process(delta: float) -> void:
	if !can_move:
		return
	
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var input_dir := Input.get_vector(\"left\", \"right\", \"up\", \"down\")
	if GameState.is_mobile:
		input_dir = Input.get_vector(\"right\", \"left\", \"down\", \"up\")
	var direction := (transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()
	# Mouse control direction of character
	direction = direction.rotated(Vector3.UP, spring_arm_pivot.rotation.y)
	if direction:
		velocity.x = lerp(velocity.x, direction.x * SPEED, LERP_VAL)
		velocity.z = lerp(velocity.z, direction.z * SPEED, LERP_VAL)
		armature.rotation.y = lerp_angle(armature.rotation.y, atan2(-velocity.x, -velocity.z), LERP_VAL)
	else:
		velocity.x = lerp(velocity.x, 0.0, LERP_VAL)
		velocity.z = lerp(velocity.z, 0.0, LERP_VAL)
		
	anim_tree.set(\"parameters/BlendSpace1D/blend_position\", velocity.length() / SPEED)

	move_and_slide()
	
func in_dialogue(npc: Node3D):
	velocity = Vector3.ZERO
	anim_tree.set(\"parameters/BlendSpace1D/blend_position\", 0.0)
	can_move = false
	face_toward(npc)
	
func end_dialoque():
	can_move = true
	face_back()
	
# Rotates the object to face toward the target node, keeping the rotation level on the horizontal axis
func face_toward(target_node: Node3D):
	original_pos = rotation
	var direction = (target_node.global_transform.origin - global_transform.origin)
	direction.y = 0  # Keep it level, no vertical tilt
	direction = direction.normalized()

	var target_rotation = Vector3(0, atan2(direction.x, direction.z), 0)
	rotation = target_rotation

func face_back():
		rotation = original_pos

func change_skin_color(direction: int):
	current_skin_index = (current_skin_index + direction) % skin_colors.size()
	if current_skin_index < 0:
		current_skin_index = skin_colors.size() - 1
	update_skin_color()

func update_skin_color():
	var skin = $Armature/Skeleton3D/Body
	if skin == null:
		print(\"skin not found\")
		return
		
	var material = skin.get_surface_override_material(0)
	
	if material == null:
		material = skin.get_active_material(0).duplicate()
		skin.set_surface_override_material(0, material)

	material.albedo_color = skin_colors[current_skin_index]

func change_hair(direction: int):
	current_hair_index = (current_hair_index + direction) % hair_styles.size()
	if current_hair_index < 0:
		current_hair_index = hair_styles.size() - 1
	update_hair_style()
		
func update_hair_style():
	prev_hair.visible = false
	var current_hair = hair_styles[current_hair_index]
	current_hair.visible = true
	prev_hair = current_hair

func change_pant_color(direction: int):
	current_pant_index = (current_pant_index + direction) % pant_colors.size()
	if current_pant_index < 0:
		current_pant_index = pant_colors.size() - 1
	update_pant_color()

func update_pant_color():
	var pant = $Armature/Skeleton3D/Pants1
	var material = pant.get_surface_override_material(0)
	if material == null:
		material = pant.get_active_material(0).duplicate()
		pant.set_surface_override_material(0, material)
	material.albedo_color = pant_colors[current_pant_index]

func change_shirt_color(direction: int):
	current_shirt_index = (current_shirt_index + direction) % shirt_colors.size()
	if current_shirt_index < 0:
		current_shirt_index = shirt_colors.size() - 1
	update_shirt_color()	
	
func update_shirt_color():
	var shirt = $Armature/Skeleton3D/Shirt
	var material = shirt.get_surface_override_material(0)
	if material == null:
		material = shirt.get_active_material(0).duplicate()
		shirt.set_surface_override_material(0, material)
	material.albedo_color = shirt_colors[current_shirt_index]
	
func change_shoes_color(direction: int):
	current_shoes_index = (current_shoes_index + direction) % shoes_colors.size()
	if current_shoes_index < 0:
		current_shoes_index = shoes_colors.size() - 1
	update_shoes_color()

func update_shoes_color():
	var shoes = $Armature/Skeleton3D/Shoe
	var material = shoes.get_surface_override_material(0)
	if material == null:
		material = shoes.get_active_material(0).duplicate()
		shoes.set_surface_override_material(0, material)
	material.albedo_color = shoes_colors[current_shoes_index]

func update_character(skin_index: int, hair_index: int, pant_index: int, shirt_index: int, shoes_index: int):
	#Set correct skin color
	var skin = $Armature/Skeleton3D/Body
	var skin_material = skin.get_surface_override_material(0)
	if skin_material == null:
		var base_mat = skin.get_active_material(0)
		if base_mat != null:
			skin_material = base_mat.duplicate()
			skin.set_surface_override_material(0, skin_material)
	if skin_material != null:
		skin_material.albedo_color = skin_colors[skin_index]
	
	#Set correct hair style
	for hair in hair_styles:
		hair.visible = false
	var current_hair = hair_styles[hair_index]
	current_hair.visible = true
	
	#Set correct pant color
	var pants = $Armature/Skeleton3D/Pants1
	var pants_material = pants.get_surface_override_material(0)
	if pants_material == null:
		var active_material = pants.get_active_material(0)
		if active_material != null:
			pants_material = active_material.duplicate()
			pants.set_surface_override_material(0, pants_material)
	if pants_material != null:
		pants_material.albedo_color = pant_colors[pant_index]
	
	#Set correct shirt color
	var shirt = $Armature/Skeleton3D/Shirt
	var shirt_material = shirt.get_surface_override_material(0)
	if shirt_material == null:
		var active_material = shirt.get_active_material(0)
		if active_material != null:
			shirt_material = active_material.duplicate()
			shirt.set_surface_override_material(0, shirt_material)
	if shirt_material != null:
		shirt_material.albedo_color = shirt_colors[shirt_index]
	
	#Set correct shoes color
	var shoes = $Armature/Skeleton3D/Shoe
	var shoes_material = shoes.get_surface_override_material(0)
	if shoes_material == null:
		var active_material = shoes.get_active_material(0)
		if active_material != null:
			shoes_material = active_material.duplicate()
			shoes.set_surface_override_material(0, shoes_material)
	if shoes_material != null:
		shoes_material.albedo_color = shoes_colors[shoes_index]	
	

"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cy1fy"]
albedo_color = Color(0.74902, 0.231373, 0.215686, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wd84n"]
material = SubResource("StandardMaterial3D_cy1fy")
top_radius = 1.0
bottom_radius = 1.0
height = 0.001

[sub_resource type="Resource" id="Resource_gx8vd"]
metadata/__load_path__ = "res://dialogue/architecture.dialogue"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4340n"]
transparency = 1
albedo_texture = ExtResource("13_aiayi")
emission_enabled = true
emission_texture = ExtResource("13_aiayi")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_87jca"]
transparency = 1
albedo_texture = ExtResource("25_b457s")
emission_enabled = true
emission_texture = ExtResource("25_b457s")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qynfc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xd2ns"]
bg_color = Color(0.756863, 0.631373, 0.458824, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_be2sd"]
bg_color = Color(0.564706, 0.454902, 0.298039, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0o0pu"]
bg_color = Color(0.909804, 0.831373, 0.72549, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxwxs"]
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.14418, 0.274037, 0.139583, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_87ooe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wfve7"]
bg_color = Color(0.756863, 0.631373, 0.458824, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ngasd"]
bg_color = Color(0.564706, 0.454902, 0.298039, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbjwh"]
bg_color = Color(0.909804, 0.831373, 0.72549, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pd5kg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2mxfc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w6r6d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3y14g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8fc4c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5nqni"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_136lp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gtrq"]
bg_color = Color(0.756863, 0.631373, 0.458824, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ugjea"]
bg_color = Color(0.564706, 0.454902, 0.298039, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1hvf3"]
bg_color = Color(0.909804, 0.831373, 0.72549, 0.796078)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[node name="campus_johanneberg" type="Node3D"]
script = ExtResource("1_p1r2s")

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_wt17y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
visible = false
shape = SubResource("BoxShape3D_m8u5f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
transform = Transform3D(1.00162, -2.16005e-11, 1.16415e-10, -2.33058e-11, 1.00162, -5.82077e-11, -1.16415e-10, 0, 1.00162, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_m8u5f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wt17y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 95.0384, 0)
light_color = Color(1, 0.941176, 0.941176, 1)

[node name="ground2" parent="." instance=ExtResource("4_0g13b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.387695, -6.10352e-05, 3.04553)

[node name="busStop" parent="." instance=ExtResource("6_jjioq")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, -305, 0.078125, -126)
collision_layer = 32
collision_mask = 2

[node name="BaseCharacter" parent="." instance=ExtResource("27_c0edl")]
transform = Transform3D(-2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, -296.995, 0.545874, -108.713)
script = SubResource("GDScript_mopl8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BaseCharacter"]
transform = Transform3D(4, 0, 1.78814e-07, 0, 4, 0, -1.78814e-07, 0, 4, 0, 3.13048, 0)
layers = 1024
mesh = SubResource("CylinderMesh_wd84n")

[node name="architecture" parent="." instance=ExtResource("7_b36ec")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -137.485, 0.298239, 158.449)

[node name="NPCCollision" parent="architecture" instance=ExtResource("8_qbc84")]

[node name="CameraControll" parent="architecture" instance=ExtResource("9_ukpfr")]
dialoque_resource = SubResource("Resource_gx8vd")

[node name="CameraControllCollision" parent="architecture/CameraControll" instance=ExtResource("10_88hal")]

[node name="ChatDetectionArea" parent="architecture" instance=ExtResource("11_dvbsa")]

[node name="WaveZone" parent="architecture" instance=ExtResource("12_dlir3")]

[node name="Exlamation" type="Sprite3D" parent="architecture"]
transform = Transform3D(0.326152, -3.98668, 1.74263e-07, 0, -1.74846e-07, -4, 3.98668, 0.326152, -1.42566e-08, 0, 9.54637, 0)
layers = 1024
material_override = SubResource("StandardMaterial3D_4340n")
texture = ExtResource("13_aiayi")

[node name="Check" type="Sprite3D" parent="architecture"]
transform = Transform3D(0.203847, -2.49168, 1.08915e-07, 0, -1.09278e-07, -2.5, 2.49168, 0.203847, -8.91045e-09, 0, 9.58065, 0)
visible = false
layers = 1024
material_override = SubResource("StandardMaterial3D_87jca")
texture = ExtResource("25_b457s")

[node name="computer" parent="." instance=ExtResource("13_3doim")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -23.4675, 0.224915, 107.536)
script = ExtResource("17_uyq1m")

[node name="NPCCollision" parent="computer" instance=ExtResource("8_qbc84")]

[node name="CameraControll" parent="computer" instance=ExtResource("9_ukpfr")]

[node name="CameraControllCollision" parent="computer/CameraControll" instance=ExtResource("10_88hal")]

[node name="WaveZone" parent="computer" instance=ExtResource("12_dlir3")]

[node name="ChatDetectionArea" parent="computer" instance=ExtResource("11_dvbsa")]

[node name="Exlamation" type="Sprite3D" parent="computer"]
transform = Transform3D(0.326152, -3.98668, 1.74263e-07, 0, -1.74846e-07, -4, 3.98668, 0.326152, -1.42566e-08, 0, 9.54637, 0)
layers = 1024
material_override = SubResource("StandardMaterial3D_4340n")
texture = ExtResource("13_aiayi")

[node name="Check" type="Sprite3D" parent="computer"]
transform = Transform3D(0.203847, -2.49168, 1.08915e-07, 0, -1.09278e-07, -2.5, 2.49168, 0.203847, -8.91045e-09, 0, 9.58065, 0)
visible = false
layers = 1024
material_override = SubResource("StandardMaterial3D_87jca")
texture = ExtResource("25_b457s")

[node name="electrical" parent="." instance=ExtResource("14_x75fr")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 21.0247, 0.224915, 134.023)

[node name="NPCCollision" parent="electrical" instance=ExtResource("8_qbc84")]

[node name="CameraControll" parent="electrical" instance=ExtResource("9_ukpfr")]

[node name="CameraControllCollision" parent="electrical/CameraControll" instance=ExtResource("10_88hal")]

[node name="ChatDetectionArea" parent="electrical" instance=ExtResource("11_dvbsa")]

[node name="WaveZone" parent="electrical" instance=ExtResource("12_dlir3")]

[node name="Exlamation" type="Sprite3D" parent="electrical"]
transform = Transform3D(0.326152, -3.98668, 1.74263e-07, 0, -1.74846e-07, -4, 3.98668, 0.326152, -1.42566e-08, 0, 9.54637, 0)
layers = 1024
material_override = SubResource("StandardMaterial3D_4340n")
texture = ExtResource("13_aiayi")

[node name="Check" type="Sprite3D" parent="electrical"]
transform = Transform3D(0.203847, -2.49168, 1.08915e-07, 0, -1.09278e-07, -2.5, 2.49168, 0.203847, -8.91045e-09, 0, 9.58065, 0)
visible = false
layers = 1024
material_override = SubResource("StandardMaterial3D_87jca")
texture = ExtResource("25_b457s")

[node name="industrial" parent="." instance=ExtResource("15_k23oj")]
transform = Transform3D(-0.68404, 0, 1.87939, 0, 2, 0, -1.87939, 0, -0.68404, -85.526, 0.224917, -7.0776)

[node name="NPCCollision" parent="industrial" instance=ExtResource("8_qbc84")]

[node name="CameraControll" parent="industrial" instance=ExtResource("9_ukpfr")]

[node name="CameraControllCollision" parent="industrial/CameraControll" instance=ExtResource("10_88hal")]

[node name="ChatDetectionArea" parent="industrial" instance=ExtResource("11_dvbsa")]

[node name="WaveZone" parent="industrial" instance=ExtResource("12_dlir3")]

[node name="Exlamation" type="Sprite3D" parent="industrial"]
transform = Transform3D(0.326152, -3.98668, 1.74263e-07, 0, -1.74846e-07, -4, 3.98668, 0.326152, -1.42566e-08, 0, 9.54637, 0)
layers = 1024
material_override = SubResource("StandardMaterial3D_4340n")
texture = ExtResource("13_aiayi")

[node name="Check" type="Sprite3D" parent="industrial"]
transform = Transform3D(0.203847, -2.49168, 1.08915e-07, 0, -1.09278e-07, -2.5, 2.49168, 0.203847, -8.91045e-09, 0, 9.58065, 0)
visible = false
layers = 1024
material_override = SubResource("StandardMaterial3D_87jca")
texture = ExtResource("25_b457s")

[node name="physics" parent="." instance=ExtResource("16_gybfq")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -188.973, 0.224915, -195.699)

[node name="NPCCollision" parent="physics" instance=ExtResource("8_qbc84")]

[node name="CameraControll" parent="physics" instance=ExtResource("9_ukpfr")]

[node name="CameraControllCollision" parent="physics/CameraControll" instance=ExtResource("10_88hal")]

[node name="ChatDetectionArea" parent="physics" instance=ExtResource("11_dvbsa")]

[node name="WaveZone" parent="physics" instance=ExtResource("12_dlir3")]

[node name="Exlamation" type="Sprite3D" parent="physics"]
transform = Transform3D(0.326152, -3.98668, 1.74263e-07, 0, -1.74846e-07, -4, 3.98668, 0.326152, -1.42566e-08, 0, 9.54637, 0)
layers = 1024
material_override = SubResource("StandardMaterial3D_4340n")
texture = ExtResource("13_aiayi")

[node name="Check" type="Sprite3D" parent="physics"]
transform = Transform3D(0.203847, -2.49168, 1.08915e-07, 0, -1.09278e-07, -2.5, 2.49168, 0.203847, -8.91045e-09, 0, 9.58065, 0)
visible = false
layers = 1024
material_override = SubResource("StandardMaterial3D_87jca")
texture = ExtResource("25_b457s")

[node name="chemistry" parent="." instance=ExtResource("17_qw3c1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -59.7977, 0.224915, -233.436)

[node name="NPCCollision" parent="chemistry" instance=ExtResource("8_qbc84")]

[node name="CameraControll" parent="chemistry" instance=ExtResource("9_ukpfr")]

[node name="CameraControllCollision" parent="chemistry/CameraControll" instance=ExtResource("10_88hal")]

[node name="ChatDetectionArea" parent="chemistry" instance=ExtResource("11_dvbsa")]

[node name="WaveZone" parent="chemistry" instance=ExtResource("12_dlir3")]

[node name="Exlamation" type="Sprite3D" parent="chemistry"]
transform = Transform3D(0.326152, -3.98668, 1.74263e-07, 0, -1.74846e-07, -4, 3.98668, 0.326152, -1.42566e-08, 0, 9.54637, 0)
layers = 1024
material_override = SubResource("StandardMaterial3D_4340n")
texture = ExtResource("13_aiayi")

[node name="Check" type="Sprite3D" parent="chemistry"]
transform = Transform3D(0.203847, -2.49168, 1.08915e-07, 0, -1.09278e-07, -2.5, 2.49168, 0.203847, -8.91045e-09, 0, 9.58065, 0)
visible = false
layers = 1024
material_override = SubResource("StandardMaterial3D_87jca")
texture = ExtResource("25_b457s")

[node name="life" parent="." instance=ExtResource("18_wkhe0")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -124.785, 0.224915, -182.024)

[node name="NPCCollision" parent="life" instance=ExtResource("8_qbc84")]

[node name="CameraControll" parent="life" instance=ExtResource("9_ukpfr")]

[node name="CameraControllCollision" parent="life/CameraControll" instance=ExtResource("10_88hal")]

[node name="ChatDetectionArea" parent="life" instance=ExtResource("11_dvbsa")]

[node name="WaveZone" parent="life" instance=ExtResource("12_dlir3")]

[node name="Exlamation" type="Sprite3D" parent="life"]
transform = Transform3D(0.326152, -3.98668, 1.74263e-07, 0, -1.74846e-07, -4, 3.98668, 0.326152, -1.42566e-08, 0, 9.54637, 0)
layers = 1024
material_override = SubResource("StandardMaterial3D_4340n")
texture = ExtResource("13_aiayi")

[node name="Check" type="Sprite3D" parent="life"]
transform = Transform3D(0.203847, -2.49168, 1.08915e-07, 0, -1.09278e-07, -2.5, 2.49168, 0.203847, -8.91045e-09, 0, 9.58065, 0)
visible = false
layers = 1024
material_override = SubResource("StandardMaterial3D_87jca")
texture = ExtResource("25_b457s")

[node name="math" parent="." instance=ExtResource("19_u6e35")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -48.2272, 0.224915, -149.427)

[node name="NPCCollision" parent="math" instance=ExtResource("8_qbc84")]

[node name="CameraControll" parent="math" instance=ExtResource("9_ukpfr")]

[node name="CameraControllCollision" parent="math/CameraControll" instance=ExtResource("10_88hal")]

[node name="ChatDetectionArea" parent="math" instance=ExtResource("11_dvbsa")]

[node name="WaveZone" parent="math" instance=ExtResource("12_dlir3")]

[node name="Exlamation" type="Sprite3D" parent="math"]
transform = Transform3D(0.326152, -3.98668, 1.74263e-07, 0, -1.74846e-07, -4, 3.98668, 0.326152, -1.42566e-08, 0, 9.54637, 0)
layers = 1024
material_override = SubResource("StandardMaterial3D_4340n")
texture = ExtResource("13_aiayi")

[node name="Check" type="Sprite3D" parent="math"]
transform = Transform3D(0.203847, -2.49168, 1.08915e-07, 0, -1.09278e-07, -2.5, 2.49168, 0.203847, -8.91045e-09, 0, 9.58065, 0)
visible = false
layers = 1024
material_override = SubResource("StandardMaterial3D_87jca")
texture = ExtResource("25_b457s")

[node name="mechanics" parent="." instance=ExtResource("20_i3yk2")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 14.7081, 0.224915, -34.798)

[node name="NPCCollision" parent="mechanics" instance=ExtResource("8_qbc84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.222486, 1, 0)

[node name="CameraControll" parent="mechanics" instance=ExtResource("9_ukpfr")]

[node name="CameraControllCollision" parent="mechanics/CameraControll" instance=ExtResource("10_88hal")]

[node name="ChatDetectionArea" parent="mechanics" instance=ExtResource("11_dvbsa")]

[node name="WaveZone" parent="mechanics" instance=ExtResource("12_dlir3")]

[node name="Exlamation" type="Sprite3D" parent="mechanics"]
transform = Transform3D(0.326152, -3.98668, 1.74263e-07, 0, -1.74846e-07, -4, 3.98668, 0.326152, -1.42566e-08, 0, 9.54637, 0)
layers = 1024
material_override = SubResource("StandardMaterial3D_4340n")
texture = ExtResource("13_aiayi")

[node name="Check" type="Sprite3D" parent="mechanics"]
transform = Transform3D(0.203847, -2.49168, 1.08915e-07, 0, -1.09278e-07, -2.5, 2.49168, 0.203847, -8.91045e-09, 0, 9.58065, 0)
visible = false
layers = 1024
material_override = SubResource("StandardMaterial3D_87jca")
texture = ExtResource("25_b457s")

[node name="micro" parent="." instance=ExtResource("21_ga0cy")]
transform = Transform3D(1.69545, 0, 1.06087, 0, 2, 0, -1.06087, 0, 1.69545, -182.789, 0.224915, -279.331)

[node name="NPCCollision" parent="micro" instance=ExtResource("8_qbc84")]

[node name="CameraControll" parent="micro" instance=ExtResource("9_ukpfr")]

[node name="CameraControllCollision" parent="micro/CameraControll" instance=ExtResource("10_88hal")]

[node name="ChatDetectionArea" parent="micro" instance=ExtResource("11_dvbsa")]

[node name="WaveZone" parent="micro" instance=ExtResource("12_dlir3")]

[node name="Exlamation" type="Sprite3D" parent="micro"]
transform = Transform3D(0.326152, -3.98668, 1.74263e-07, 0, -1.74846e-07, -4, 3.98668, 0.326152, -1.42566e-08, 0, 9.54637, 0)
layers = 1024
material_override = SubResource("StandardMaterial3D_4340n")
texture = ExtResource("13_aiayi")

[node name="Check" type="Sprite3D" parent="micro"]
transform = Transform3D(0.203847, -2.49168, 1.08915e-07, 0, -1.09278e-07, -2.5, 2.49168, 0.203847, -8.91045e-09, 0, 9.58065, 0)
visible = false
layers = 1024
material_override = SubResource("StandardMaterial3D_87jca")
texture = ExtResource("25_b457s")

[node name="space" parent="." instance=ExtResource("22_fbe7f")]
transform = Transform3D(-1.73619, 0, -0.9928, 0, 2, 0, 0.9928, 0, -1.73619, 3, 0.224915, 54)

[node name="NPCCollision" parent="space" instance=ExtResource("8_qbc84")]

[node name="CameraControll" parent="space" instance=ExtResource("9_ukpfr")]

[node name="CameraControllCollision" parent="space/CameraControll" instance=ExtResource("10_88hal")]

[node name="ChatDetectionArea" parent="space" instance=ExtResource("11_dvbsa")]

[node name="WaveZone" parent="space" instance=ExtResource("12_dlir3")]

[node name="Exlamation" type="Sprite3D" parent="space"]
transform = Transform3D(0.326152, -3.98668, 1.74263e-07, 0, -1.74846e-07, -4, 3.98668, 0.326152, -1.42566e-08, 0, 9.54637, 0)
layers = 1024
material_override = SubResource("StandardMaterial3D_4340n")
texture = ExtResource("13_aiayi")

[node name="Check" type="Sprite3D" parent="space"]
transform = Transform3D(0.203847, -2.49168, 1.08915e-07, 0, -1.09278e-07, -2.5, 2.49168, 0.203847, -8.91045e-09, 0, 9.58065, 0)
visible = false
layers = 1024
material_override = SubResource("StandardMaterial3D_87jca")
texture = ExtResource("25_b457s")

[node name="economic" parent="." instance=ExtResource("23_sk0v5")]
transform = Transform3D(1.8527, 0, 0.753319, 0, 2, 0, -0.753319, 0, 1.8527, -187.986, 0.312317, -480.324)
script = ExtResource("37_kvtch")

[node name="NPCCollision" parent="economic" instance=ExtResource("8_qbc84")]

[node name="CameraControll" parent="economic" instance=ExtResource("9_ukpfr")]

[node name="CameraControllCollision" parent="economic/CameraControll" instance=ExtResource("10_88hal")]

[node name="ChatDetectionArea" parent="economic" instance=ExtResource("11_dvbsa")]

[node name="WaveZone" parent="economic" instance=ExtResource("12_dlir3")]

[node name="Exlamation" type="Sprite3D" parent="economic"]
transform = Transform3D(0.326152, -3.98668, 1.74263e-07, 0, -1.74846e-07, -4, 3.98668, 0.326152, -1.42566e-08, 0, 9.54637, 0)
layers = 1024
material_override = SubResource("StandardMaterial3D_4340n")
texture = ExtResource("13_aiayi")

[node name="Check" type="Sprite3D" parent="economic"]
transform = Transform3D(0.203847, -2.49168, 1.08915e-07, 0, -1.09278e-07, -2.5, 2.49168, 0.203847, -8.91045e-09, 0, 9.58065, 0)
visible = false
layers = 1024
material_override = SubResource("StandardMaterial3D_87jca")
texture = ExtResource("25_b457s")

[node name="science" parent="." instance=ExtResource("24_mx7op")]
transform = Transform3D(0.774325, 0, -1.84402, 0, 2, 0, 1.84402, 0, 0.774325, -33.474, 0.224917, -187.82)

[node name="NPCCollision" parent="science" instance=ExtResource("8_qbc84")]

[node name="CameraControll" parent="science" instance=ExtResource("9_ukpfr")]

[node name="CameraControllCollision" parent="science/CameraControll" instance=ExtResource("10_88hal")]

[node name="ChatDetectionArea" parent="science" instance=ExtResource("11_dvbsa")]

[node name="WaveZone" parent="science" instance=ExtResource("12_dlir3")]

[node name="Exlamation" type="Sprite3D" parent="science"]
transform = Transform3D(0.326152, -3.98668, 1.74263e-07, 0, -1.74846e-07, -4, 3.98668, 0.326152, -1.42566e-08, 0, 9.54637, 0)
layers = 1024
material_override = SubResource("StandardMaterial3D_4340n")
texture = ExtResource("13_aiayi")

[node name="Check" type="Sprite3D" parent="science"]
transform = Transform3D(0.203847, -2.49168, 1.08915e-07, 0, -1.09278e-07, -2.5, 2.49168, 0.203847, -8.91045e-09, 0, 9.58065, 0)
visible = false
layers = 1024
material_override = SubResource("StandardMaterial3D_87jca")
texture = ExtResource("25_b457s")

[node name="bookBox" parent="." instance=ExtResource("34_ngb0i")]
transform = Transform3D(0.633927, 0, -1.35946, 0, 1.5, 0, 1.35946, 0, 0.633927, -15.976, 0.0723877, -173.181)

[node name="keyChemistry" parent="." instance=ExtResource("29_fe313")]
transform = Transform3D(3.56833, 0, -3.50243, 0, 5, 0, 3.50243, 0, 3.56833, -206.314, 0.184937, -235.869)

[node name="johanneberg" parent="." instance=ExtResource("3_p4gww")]

[node name="foodStall" parent="." instance=ExtResource("30_4acdi")]
transform = Transform3D(-0.73672, 0, 1.30662, 0, 1.5, 0, -1.30662, 0, -0.73672, -235.721, 1.65674, -44.2125)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ExtraInfo" parent="CanvasLayer" instance=ExtResource("34_4jer0")]
visible = false

[node name="Virtual Joystick" parent="CanvasLayer" instance=ExtResource("32_oqewd")]
z_index = 2
offset_left = 10.0
offset_top = -116.0
offset_right = 252.0
offset_bottom = 101.0
scale = Vector2(0.5, 0.5)
pressed_color = Color(0.654902, 0.341176, 0.168627, 1)
clampzone_size = 20.0
action_left = "left"
action_right = "right"
action_up = "up"
action_down = "down"

[node name="MenuButton" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 12.0
offset_top = 13.0
offset_right = 146.0
offset_bottom = 55.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_qynfc")
theme_override_styles/hover = SubResource("StyleBoxFlat_xd2ns")
theme_override_styles/pressed = SubResource("StyleBoxFlat_be2sd")
theme_override_styles/normal = SubResource("StyleBoxFlat_0o0pu")
text = "Menu"

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("25_bfsex")]
visible = false

[node name="Minimap" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -156.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 156.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_mxwxs")
script = ExtResource("26_et1t8")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/Minimap"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Minimap/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(138, 138)
render_target_update_mode = 4

[node name="MinimapCamera" type="Camera3D" parent="CanvasLayer/Minimap/SubViewportContainer/SubViewport"]
transform = Transform3D(-0.34202, -0.939693, -4.10753e-08, 0, -4.37114e-08, 1, -0.939693, 0.34202, 1.49502e-08, -298.251, 100, -100.675)
cull_mask = 1048573
projection = 1
size = 150.0

[node name="BigMap" type="Control" parent="CanvasLayer"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("27_rjjvf")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/BigMap"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/BigMap/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1000, 500)
size_2d_override_stretch = true
render_target_update_mode = 0

[node name="BigMapCamera" type="Camera3D" parent="CanvasLayer/BigMap/SubViewportContainer/SubViewport"]
transform = Transform3D(-0.422618, -0.906308, -3.9616e-08, 0, -4.37114e-08, 1, -0.906308, 0.422618, 1.84732e-08, -131.213, 557.372, -128.454)
cull_mask = 1048573
projection = 1
size = 375.0
near = 0.01

[node name="GoBack" type="Button" parent="CanvasLayer/BigMap"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -161.0
offset_top = 17.0
offset_right = -27.0
offset_bottom = 59.0
grow_horizontal = 0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_87ooe")
theme_override_styles/hover = SubResource("StyleBoxFlat_wfve7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ngasd")
theme_override_styles/normal = SubResource("StyleBoxFlat_wbjwh")
text = "Go back"

[node name="SamhallIII" type="Panel" parent="CanvasLayer/BigMap"]
layout_mode = 0
offset_left = 39.0
offset_top = 110.0
offset_right = 204.0
offset_bottom = 177.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_pd5kg")
script = ExtResource("29_6t16t")

[node name="Label" type="Label" parent="CanvasLayer/BigMap/SamhallIII"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -11.5
offset_right = 68.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Samhällsbyggnad III
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SamhallII" type="Panel" parent="CanvasLayer/BigMap"]
layout_mode = 0
offset_left = 274.0
offset_top = 127.0
offset_right = 432.0
offset_bottom = 194.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_2mxfc")
script = ExtResource("29_6t16t")

[node name="Label" type="Label" parent="CanvasLayer/BigMap/SamhallII"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0443038
anchor_top = -0.592593
anchor_right = 0.962025
anchor_bottom = 1.77778
offset_left = -7.0
offset_top = 42.7037
offset_right = 8.0
offset_bottom = -50.1111
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Samhällsbyggnad I-II
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Chemistry" type="Panel" parent="CanvasLayer/BigMap"]
layout_mode = 0
offset_left = 615.0
offset_top = 297.0
offset_right = 695.0
offset_bottom = 443.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_w6r6d")
script = ExtResource("29_6t16t")

[node name="Label" type="Label" parent="CanvasLayer/BigMap/Chemistry"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -40.5
offset_right = 39.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Kemi
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MV" type="Panel" parent="CanvasLayer/BigMap"]
layout_mode = 0
offset_left = 500.0
offset_top = 272.0
offset_right = 558.0
offset_bottom = 333.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_3y14g")
script = ExtResource("29_6t16t")

[node name="Label" type="Label" parent="CanvasLayer/BigMap/MV"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -26.5
offset_right = 33.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "MV-huset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MC2" type="Panel" parent="CanvasLayer/BigMap"]
layout_mode = 0
offset_left = 694.0
offset_top = 182.0
offset_right = 780.0
offset_bottom = 274.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_8fc4c")
script = ExtResource("29_6t16t")

[node name="Label" type="Label" parent="CanvasLayer/BigMap/MC2"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -37.5
offset_right = 44.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "MC2-huset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Edit" type="Panel" parent="CanvasLayer/BigMap"]
layout_mode = 0
offset_left = 144.0
offset_top = 245.0
offset_right = 292.0
offset_bottom = 347.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_pd5kg")
script = ExtResource("29_6t16t")

[node name="Label" type="Label" parent="CanvasLayer/BigMap/Edit"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.5
offset_top = -50.5
offset_right = 74.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "EDIT
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="M" type="Panel" parent="CanvasLayer/BigMap"]
layout_mode = 0
offset_left = 301.0
offset_top = 245.0
offset_right = 463.0
offset_bottom = 345.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_pd5kg")
script = ExtResource("29_6t16t")

[node name="Label" type="Label" parent="CanvasLayer/BigMap/M"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.5
offset_top = -50.5
offset_right = 74.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "M-huset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Karhuset" type="Panel" parent="CanvasLayer/BigMap"]
layout_mode = 0
offset_left = 431.0
offset_top = 42.0
offset_right = 554.0
offset_bottom = 95.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_5nqni")
script = ExtResource("29_6t16t")

[node name="Label" type="Label" parent="CanvasLayer/BigMap/Karhuset"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -25.0
offset_right = 63.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Kårhuset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Library" type="Panel" parent="CanvasLayer/BigMap"]
layout_mode = 0
offset_left = 518.0
offset_top = 385.0
offset_right = 596.0
offset_bottom = 433.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_3y14g")
script = ExtResource("29_6t16t")

[node name="Label" type="Label" parent="CanvasLayer/BigMap/Library"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -9.0
offset_right = 37.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Bibliotek"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fysik" type="Panel" parent="CanvasLayer/BigMap"]
layout_mode = 0
offset_left = 551.0
offset_top = 235.0
offset_right = 665.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_3y14g")
script = ExtResource("29_6t16t")

[node name="Label" type="Label" parent="CanvasLayer/BigMap/Fysik"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -26.5
offset_right = 33.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Fysik"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AddPoint" parent="CanvasLayer" instance=ExtResource("37_cqyav")]

[node name="Interact" type="Button" parent="CanvasLayer"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -78.0
offset_right = -32.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("38_75e1w")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_136lp")
theme_override_styles/hover = SubResource("StyleBoxFlat_7gtrq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ugjea")
theme_override_styles/normal = SubResource("StyleBoxFlat_1hvf3")
toggle_mode = true
text = "Interact
"

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="CanvasLayer/MenuButton" to="CanvasLayer/PauseMenu" method="_on_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/BigMap/GoBack" to="CanvasLayer/BigMap" method="_on_go_back_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/BigMap/SamhallIII" to="CanvasLayer/BigMap/SamhallIII" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/BigMap/SamhallIII" to="CanvasLayer/BigMap/SamhallIII" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/BigMap/SamhallII" to="CanvasLayer/BigMap/SamhallII" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/BigMap/SamhallII" to="CanvasLayer/BigMap/SamhallII" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/BigMap/Chemistry" to="CanvasLayer/BigMap/Chemistry" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/BigMap/Chemistry" to="CanvasLayer/BigMap/Chemistry" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/BigMap/MV" to="CanvasLayer/BigMap/MV" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/BigMap/MV" to="CanvasLayer/BigMap/MV" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/BigMap/MC2" to="CanvasLayer/BigMap/MC2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/BigMap/MC2" to="CanvasLayer/BigMap/MC2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/BigMap/Edit" to="CanvasLayer/BigMap/Edit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/BigMap/Edit" to="CanvasLayer/BigMap/Edit" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/BigMap/M" to="CanvasLayer/BigMap/M" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/BigMap/M" to="CanvasLayer/BigMap/M" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/BigMap/Karhuset" to="CanvasLayer/BigMap/Karhuset" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/BigMap/Karhuset" to="CanvasLayer/BigMap/Karhuset" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/BigMap/Library" to="CanvasLayer/BigMap/Library" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/BigMap/Library" to="CanvasLayer/BigMap/Library" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/BigMap/Fysik" to="CanvasLayer/BigMap/Fysik" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/BigMap/Fysik" to="CanvasLayer/BigMap/Fysik" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Interact" to="BaseCharacter" method="_on_interact_pressed"]
