[gd_scene load_steps=3 format=3 uid="uid://dd6d57l0bjch1"]

[ext_resource type="PackedScene" uid="uid://d28cacnp1b3w1" path="res://player/NPC/Imports/Johanneberg/electrical.glb" id="1_ay0ib"]
[ext_resource type="Script" path="res://player/NPC/Script/electrical.gd" id="2_igwtj"]

[node name="electrical" instance=ExtResource("1_ay0ib")]
script = ExtResource("2_igwtj")

[node name="Body" parent="Armature/Skeleton3D" index="0"]
layers = 2

[node name="Teeth_bot" parent="Armature/Skeleton3D" index="1"]
layers = 2

[node name="Teeth_top" parent="Armature/Skeleton3D" index="2"]
layers = 2
