[gd_scene load_steps=3 format=3 uid="uid://debrevchux61e"]

[ext_resource type="PackedScene" uid="uid://djnwlomgp10os" path="res://player/NPC/Imports/Lindholmen/patricia.glb" id="1_hrb3n"]
[ext_resource type="Script" path="res://player/NPC/Script/patricia.gd" id="2_4uf1u"]

[node name="patricia" instance=ExtResource("1_hrb3n")]
script = ExtResource("2_4uf1u")

[node name="Body" parent="Armature/Skeleton3D" index="0"]
layers = 2

[node name="Teeth_bot" parent="Armature/Skeleton3D" index="1"]
layers = 2

[node name="Teeth_top" parent="Armature/Skeleton3D" index="2"]
layers = 2
