[gd_scene load_steps=9 format=3 uid="uid://nccqi682d71x"]

[ext_resource type="Script" path="res://menu/choose_campus.gd" id="1_8f0m3"]
[ext_resource type="Texture2D" uid="uid://bryejuohsdw34" path="res://menu/Background.png" id="1_s02qh"]
[ext_resource type="FontFile" uid="uid://c0ij43l2fym11" path="res://menu/Pixellari.ttf" id="2_6llcm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c7wxc"]
texture = ExtResource("1_s02qh")
modulate_color = Color(0.408329, 0.408329, 0.408329, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4174q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqnme"]
bg_color = Color(0.666569, 0.666569, 0.666569, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06j1p"]
bg_color = Color(0.435192, 0.435192, 0.435192, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8d842"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[node name="ChooseCampus" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8f0m3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c7wxc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -18.5
offset_right = 133.0
offset_bottom = 174.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="lindholmen" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_4174q")
theme_override_styles/hover = SubResource("StyleBoxFlat_yqnme")
theme_override_styles/pressed = SubResource("StyleBoxFlat_06j1p")
theme_override_styles/normal = SubResource("StyleBoxFlat_8d842")
text = "Lindholmen"

[node name="johanneberg" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_4174q")
theme_override_styles/hover = SubResource("StyleBoxFlat_yqnme")
theme_override_styles/pressed = SubResource("StyleBoxFlat_06j1p")
theme_override_styles/normal = SubResource("StyleBoxFlat_8d842")
text = "Johanneberg"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -255.0
offset_top = 17.0
offset_right = 255.0
offset_bottom = 156.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_fonts/font = ExtResource("2_6llcm")
theme_override_font_sizes/font_size = 85
text = "CampusQuest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.5
offset_top = -88.5
offset_right = 296.5
offset_bottom = -33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Where would you like to start?"

[connection signal="pressed" from="VBoxContainer/lindholmen" to="." method="_on_lindholmen_pressed"]
[connection signal="pressed" from="VBoxContainer/johanneberg" to="." method="_on_johanneberg_pressed"]
